#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.7.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
$a = Fraction(random(5,13,4),4);
$xmax = int(Real($a)*1.8);
$numberline = GraphTool("{point, ($a, 0)}")->with(
    numberLine          => 1,
    bBox                => [ 0, 0.4, $xmax, -0.4 ],
    availableTools      => [ 'PointTool' ],
    snapSizeX           => 1/4,
    ticksDistanceX      => 1,
    minorTicksX         => 3,
    showCoordinateHints => 0
);

############################################################
# Body
############################################################

BEGIN_PGML
Find the fraction [`[$a]`] on the numberline.

[_]{$numberline}{1}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
There are [`9`] subdivisions between [`0`] and [`1\text{.}`] Place a mark at the seventh one.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
