#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.6.17)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
$f = Fraction(random_coprime([2 .. 9], [2 .. 9]));
$k = random(6 .. 9);
$num = $f->num;
$den = $f->den;
$n = $k*$num;
$d = $k*$den;
Context("Form");
$ans = Formula("$n/$d");

############################################################
# Body
############################################################

BEGIN_PGML
Find an equivalent fraction with the given denominator.

[`\dfrac{[$num]}{[$den]}`] with denominator [`[$d]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
