#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.6.27)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($n[0], $d[0], $n[1], $d[1], $k, $m) = random_pairwise_coprime([1 .. 9], [2 .. 9], [1 .. 9], [2 .. 9], [2 .. 9], [2 .. 9]);
$n[0] *= $k;
$d[1] *= $k;
$n[1] *= $m;
$d[0] *= $m;
Context("LimitedFraction")->flags->set(
    allowMixedNumbers => 0,
    reduceConstants => 1,
    showMixedNumbers => 0
);
Parser::Number::NoDecimals;
@f = map {Fraction($n[$_], $d[$_])} (0, 1);
$ans = Fraction($n[0]*$n[1], $d[0]*$d[1])->cmp(studentsMustReduceFractions => 1);

############################################################
# Body
############################################################

BEGIN_PGML
Multiply or divide the fractions.

[`\displaystyle [$f[0]]\cdot [$f[1]]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
