#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.6.31)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFraction")->flags->set(
    allowMixedNumbers => 0,
    reduceConstants => 1,
    showMixedNumbers => 0
);
Parser::Number::NoDecimals;
do {
  ($n[0], $d[0], $n[1], $d[1], $n[2], $d[2]) = random_subset(6, [2 .. 9]);
  @f = map {Fraction($n[$_], $d[$_])} (0, 1, 2);
} until ($f[0]->den != 1 && $f[1]->den != 1 && $f[2]->den != 1);
$ans = Fraction($n[0]*$n[1]*$n[2], $d[0]*$d[1]*$d[2])->cmp(studentsMustReduceFractions => 1);

############################################################
# Body
############################################################

BEGIN_PGML
Multiply or divide the fractions.

[`\displaystyle [$f[0]]\cdot [$f[1]]\cdot [$f[2]]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
