#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.6.59)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFraction")->flags->set(
    allowMixedNumbers => 0,
    reduceConstants => 1,
    showMixedNumbers => 0
);
Parser::Number::NoDecimals;
do {
  ($n[0], $d[0], $d[1]) = random_pairwise_coprime([1 .. 9], [2 .. 9], [2 .. 9]);
  ($n[1], $d[1]) = random_pairwise_coprime([1 .. 9], [$d[1]]);
} until (gcd($n[0]*$d[1] - $n[1]*$d[0], $d[0]*$d[1]) == 1);
@f = map {Fraction($n[$_], $d[$_])} (0, 1);
$ans = Fraction($f[0] - $f[1])->cmp(studentsMustReduceFractions => 1);

############################################################
# Body
############################################################

BEGIN_PGML
Add or subtract the fractions.

[`\displaystyle [$f[0]] - [$f[1]]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
