#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$p = Formula("84/100");

############################################################
# Body
############################################################

BEGIN_PGML
Sayid scored [`\frac{21}{25}`] on a recent exam. Build up this fraction so that the denominator is [`100\text{,}`] so that Sayid can understand what percent score he earned.

[_]{$p}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To change the denominator from [`25`] to [`100\text{,}`] it needs to be multiplied by [`4\text{.}`] And then we are obligated to also multiply the nuemrator by [`4\text{.}`] So we have:

[```\newcommand{\amp}{&}
\begin{aligned}
\frac{21}{25}\amp=\frac{21\cdot4}{25\cdot4}\\
\amp=\frac{84}{100}
\end{aligned}
```]

And the fraction [`\frac{21}{25}`] is equivalent to [`\frac{84}{100}\text{.}`] (This means Sayid scored an [`84\%\text{.}`])

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
