#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$numberline = GraphTool("{point, (7/9,0)}")->with(
    numberLine          => 1,
    bBox                => [ -1, 0.4, 2, -0.4 ],
    availableTools      => [ 'PointTool' ],
    snapSizeX           => 1/9,
    ticksDistanceX      => 1,
    minorTicksX         => 8,
    showCoordinateHints => 0
);

############################################################
# Body
############################################################

BEGIN_PGML
Find the fraction [`\frac79`] on the numberline.

[_]{$numberline}{1}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
There are [`9`] subdivisions between [`0`] and [`1\text{.}`] Place a mark at the seventh one.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
