#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.1.7.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
Parser::Number::NoDecimals;
$f = Fraction(random_coprime([1], [2 .. 9]));
$k = random(2 .. 5);
$n = $k*$f->num;
$d = $k*$f->den;
$f = $f->cmp(studentsMustReduceFractions => 1);

############################################################
# Body
############################################################

BEGIN_PGML
Reduce the fraction.

[`\dfrac{[$n]}{[$d]}`]

[_]{$f}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
