#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.74)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$n = random(1,10,1);
($a,$c) = (2..9)[NchooseK(8,2)];
$b = $n**2 + $c;
Context("LimitedNumeric");
$answer = Real($a*sqrt($b-$c));

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`[$a]\sqrt{[$b]-[$c]}`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
