#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.61)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$b,$c) = (2..9)[NchooseK(8,3)];
Context("LimitedNumeric");
$answer = Real(abs($a-$b)*$c);

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`\definecolor{sapphire}{RGB}{59,90,125}\newcommand{\abs}[1]{\left\lvert#1\right\rvert}\abs{[$a] - [$b]} \cdot [$c]`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
