#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFraction")->flags->set(
    allowMixedNumbers => 0,
    reduceConstants => 1,
    showMixedNumbers => 0
);
Parser::Number::NoDecimals;
$ans = Fraction(-1, 2);

############################################################
# Body
############################################################

BEGIN_PGML
Simplify [`(20-4^2)\div(4-6)^3\text{.}`]

[_]{$ans}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The expression [`(20-4^2)(4-6)^3`] has two sets of parentheses, so our first step will be to simplify what's inside each of those first according to the order of operations. Once we've done that, we'll apply the exponent and then finally divide:

[```\newcommand{\highlight}[1]{\mathchoice{\colorbox{lightsapphire}{$\displaystyle #1$}}{\colorbox{lightsapphire}{$\textstyle #1$}}{\colorbox{lightsapphire}{$\scriptstyle #1$}}{\colorbox{lightsapphire}{$\scriptscriptstyle #1$}}}\newcommand{\nextoperation}[1]{\mathord{\boxed{#1}}}\newcommand{\amp}{&}
\begin{aligned}
\amp(20-4^2)\div(4-6)^3         \amp\amp\nextoperation{4^2}\\
\amp= (20-\highlight{16})(4-6)^3\amp\amp\nextoperation{20-\highlight{16}}\\
\amp= \highlight{4}(4-6)^3      \amp\amp\nextoperation{4-6}\\
\amp= 4(\highlight{-2})^3       \amp\amp\nextoperation{(\highlight{-2})^3}\\
\amp= 4(\highlight{-8})\\
\amp= \highlight{-32}
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
