#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.48)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$grouping = list_random(['(',')'],['[',']']);
($k, $c, $answer) = random_subset(3, 2 .. 9);
$b = $c*$k;
$a = $answer*$b*$c;
Context("LimitedNumeric");
$answer = Real($a/($b/$c));

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`[$a] \div [$grouping->[0]] [$b] \div [$c] [$grouping->[1]]`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
