#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.58)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$grouping = list_random(['(',')'],['[',']']);
$b = random(2,4,1);
$a = random(2,100**(1/$b),1);
Context("LimitedNumeric");
$answer = Real((-$a)**$b);

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`[$grouping->[0]] -[$a] [$grouping->[1]]^{[$b]}`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
