#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.81)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$base = random(2,10,1);
$exponent = random(1,log(101)/log($base),1);
if ($exponent == 4 || $exponent == 6) {
  $op[0] = list_random('+','-','*','/');
} else {
  $op[0] = list_random('+','-','/');
}
$op[1] = list_random('+','-','*');
$c = random(2,9,1);
%latex = ('+'=>'+', '-'=>'-', '*'=>'\cdot ', '/'=>'\div ');
Context("Numeric");
if ($op[0] eq '+') {
  $b = random(2,9,1);
  $a = $exponent - $b;
}
elsif ($op[0] eq '-') {
  $b = random(2,9,1);
  $a = $exponent + $b;
}
elsif ($op[0] eq '*') {
  $b = 2;
  $a = $exponent/2;
}
elsif ($op[$i] eq '/') {
  $b = random(2,9,1);
  $a = $exponent * $b;
}
if (list_random(0,1)) {
  $answer = Real("$c $op[1] $base^{$a $op[0] $b}");
  $expression = "$c $latex{$op[1]} $base^{$a $latex{$op[0]} $b}";

} else {
  $answer = Real("$base^{$a $op[0] $b} $op[1] $c");
  $expression = "$base^{$a $latex{$op[0]} $b} $latex{$op[1]} $c";
}
Context("LimitedNumeric");
$answer = Real($answer);

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`[$expression]`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
