#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.76)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$n = random(2,7,1);
$c = random(2,100/$n**2,1);
$b = $n**2*$c*random(2,200/$n**2/$c,1);
$a = random(2,9,1);
Context("LimitedNumeric");
$answer = Real($a*sqrt($b/$c));

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`[$a]\sqrt{[$b]\div[$c]}`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
