#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.2.5.56)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$grouping = list_random(['(',')'],['[',']']);
($adivb,$b) = (2..9)[NchooseK(8,2)];
$a = $adivb*$b;
Context("LimitedNumeric");
$answer = Real(-($a/$b));

############################################################
# Body
############################################################

BEGIN_PGML
Use the order of operations to simplify the expression.

[`-[$grouping->[0]] [$a] \div [$b] [$grouping->[1]]`]

[_]{$answer}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
