#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.3.4.41)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction-NoDecimals");
Context()->operators->redefine('>',using=>',',from=>'Numeric');
Context()->lists->set('List' => {separator => '>'});

@d = (2..9)[NchooseK(8,5)];
@a = map{Fraction(random_coprime([1..2*$_], [$_]))} (@d);
$as = join('\quad', map{'{' . $_->TeX . '}'} (@a));
@b = PGsort(sub{$_[0] > $_[1]}, @a);
$bs = join('>', @b);

$comparison = Compute("$bs");

############################################################
# Body
############################################################

BEGIN_PGML
Use the [`\newcommand{\gt}{>}\gt`] symbol to arrange the following numbers in order from greatest to least. For example, your answer might look like [`\newcommand{\gt}{>}4 \gt 3 \gt 2 \gt 1 \gt 0\text{.}`]

[`[$as]`]

[_]{$comparison}{30}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
