#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T12:55:33-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.3.6.63)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "PCCmacros.pl",
  "parserImplicitEquation.pl",
  "parserNumberWithUnits.pl",
  "Pd.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$rise = random(6.125, 8.75, 0.125);
Context("ImplicitEquation");
Context()->variables->are(N => 'Real');
$answer = 17.5 - $rise;
Context()->variables->set(N => {limits=>[$answer - 10, $answer + 10]});
$equation = ImplicitEquation("$rise + N = 17.5");
$answer = NumberWithUnits("$answer in");

$introduction_image_1 = createLaTeXImage();
$introduction_image_1->addToPreamble(latexImagePreamble());
$introduction_image_1->BEGIN_LATEX_IMAGE
\begin{tikzpicture}[x=0.7mm,y=0.7mm]
  \foreach \x in {0,...,3}
    \draw [fill=firstcolor!20] (10*\x, 12*\x) --++ (-30,15) --++ (0,7) --++ (30,-15);
  \draw (0,0) --++ (0,7) --++ (10,5) --++ (0,7) --++ (10,5) --++ (0,7) --++ (10,5) --++ (0,7) --++ (10,5);
  \draw (-30,15) --++ (0,7) --++ (10,5) node[pos=0.5, sloped, above] {run} --++ (0,7) --++ (10,5) --++ (0,7) --++ (10,5) --++ (0,7) --++ (10,5);
  \draw (0,0) -- (40,20) --++ (0,28) --++ (-30,15);
  \node[left] at (-30,18.5) {rise};
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
When building a staircase, you want the rise and run to be consistent from one step to the next.

>> [@image(insertGraph($introduction_image_1), width=>282, alt=>qq"diagram of a staircase with one stair's height labeled as 'rise' and its width labeled as 'run'")@]*  <<

A convention among contractors is that steps in a staircase should have rise [`S`] and run [`N\text{,}`] both in inches, such that [`S + N = 17.5\text{.}`] To bridge the first floor to the second floor, contractors determined the rise of each stair should be the given number of inches. Write an equation that can be used to find the run of each step. Then solve that equation and report what the run should be.

The rise is [`[$rise]`] inches.

[@KeyboardInstructions('Write the equation here.')@]**

[_]{$equation}{15}

[@KeyboardInstructions('Write the run here.')@]**

[_]{$answer}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
