#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.4.6.19)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@var = random_subset(2, 'a'..'n', 'p'..'z', 'A'..'D', 'F'..'N', 'P'..'T', 'V'..'Z');
Context("Numeric")->variables->are($var[0] => 'Real', $var[1] => 'Real');
$given = Formula("$var[0] + $var[1]");
$ans = Formula("$var[1] + $var[0]");
$evaluator = $ans->cmp(checker => sub{
  my ($correct, $student, $ans) = @_;
  Value->Error("This is the original expression") if ($student eq $given);
  Value->Error("This is algebraically equivalent to the given expression, but using commutativity would give you something else") if (($student == $correct) && ($student ne $correct));
  return ($student eq $correct);
});

############################################################
# Body
############################################################

BEGIN_PGML
Demonstrate that you know the meanings of the various algebraic properties by applying the given algebraic property to the given expression to get a new expression.

Apply commutativity to [`[$given]\text{.}`]

[_]{$evaluator}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
