#############################################
###       Generated from PreTeXt source      
###       on 2026-02-19T16:49:03-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.4.4.75)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$less  = DropDown(['<','>','='], 0, showInStatic => 0);
$more  = DropDown(['<','>','='], 1, showInStatic => 0);
$equal = DropDown(['<','>','='], 2, showInStatic => 0);

############################################################
# Body
############################################################

BEGIN_PGML
Choose the correct inequality or equal sign to make the relation true.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`x`] and [`y`] be integers such that [`\newcommand{\lt}{<}x \lt y\text{.}`] Then [`x - y`] [_]{$less}{5} [`y - x\text{.}`]

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Since [`\newcommand{\lt}{<}x \lt y\text{,}`] this means that [`x-y`] results in a negative number and [`y-x`] results in a positive number. Thus, [`x-y`] [$less] [`y-x\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`x`] and [`y`] be integers, such that [`\newcommand{\lt}{<}1 \lt x \lt y\text{.}`] Then [`xy`] [_]{$more}{5} [`x + y\text{.}`]

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This problem comes down to looking at the impact of multiplying by [`y`] compared to the impact of adding [`y\text{.}`] Since [`\newcommand{\gt}{>}x\gt1\text{,}`] [`x`] is at least [`2\text{.}`] Similarly, [`y`] is at least [`3\text{.}`] Multiplying by [`y`] results in a bigger number than adding [`y\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`x`] and [`y`] be fractions such that [`\newcommand{\lt}{<}0 \lt x \lt y \lt 1\text{.}`] Then [`xy`] [_]{$less}{5} [`x + y\text{.}`]

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This problem comes down to looking at the impact of multiplying by [`y`] compared to the impact of adding [`y\text{.}`] Since [`\newcommand{\lt}{<}0 \lt y \lt 1\text{,}`] this means that [`y`] is a fraction between [`0`] and [`1\text{.}`] Thus, multiplying by [`y`] results in a smaller number, whereas adding [`y`] results in a bigger number.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`x`] and [`y`] be integers, such that [`\newcommand{\lt}{<}x \lt y\text{.}`] Then [`x + 2y`] [_]{$more}{5} [`2x + y\text{.}`]

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Notice that [`x + 2y`] and [`2x + y`] both have an [`x`] and a [`y\text{.}`] Let's subtract an [`x`] and a [`y`] from those expressions.

[```\newcommand{\wonder}[1]{\stackrel{\text{?}}{#1}}\newcommand{\gt}{>}\newcommand{\amp}{&}
\begin{aligned}
x + 2y \amp \wonder{\gt} 2x + y\\
x + 2y - x - y \amp \wonder{\gt} 2x + y - x - y\\
y \amp \wonder{\gt} x
\end{aligned}
```]

Since [`\newcommand{\gt}{>}y \gt x\text{,}`] this means that [`\newcommand{\gt}{>}x + 2y \gt 2x + y\text{.}`]

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
