#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.4.6.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$n = non_zero_random(-10,9) + random(0.1,0.9,0.1);
$ans = -$n;

############################################################
# Body
############################################################

BEGIN_PGML
Find the indicated inverse.

Additive inverse of [`[$n]\text{.}`]

[_]{$ans}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
