#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.4.6.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$n = non_zero_random(-10,10);
Context("Fraction");
$ans = Fraction(1, $n);

############################################################
# Body
############################################################

BEGIN_PGML
Find the indicated inverse.

Multiplicative inverse of [`[$n]\text{.}`]

[_]{$ans}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
