#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.5.4.54)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextInequalitySetBuilder.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
InequalitySetBuilder::UseVerticalSuchThat();
Context("InequalitySetBuilder-Only");
Context()->variables->add(C => 'Real', c => 'Real');
$set_builder = Compute("{ C | C < 0}");
Context("Interval");
$interval = Compute("(-inf, 0)");

############################################################
# Body
############################################################

BEGIN_PGML
In a battery, the negatively charged terminal is called the "anode". Write an interval for the charge [`C`] that could be present on an anode.

[@KeyboardInstructions('In set-builder notation:')@]**

[_]{$set_builder}{12}

[@KeyboardInstructions('In interval notation:')@]**

[_]{$interval}{12}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
