#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.5.4.27)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
Context()->operators->redefine('>', using => ',' , from => 'Numeric');
Context()->lists->set(List => {separator => '>'});
Context()->flags->set(reduceConstantFunctions => 0);

@a = random_subset(1, 1 .. 99);
@a = map{Real($_/10)} (@a);
do {
  @d = random_subset(2, 3 .. 9);
  @f = map{Fraction(random_coprime([$_], [2 .. 2*$_]))} (@d);
} until ($f[0] != $a[0] && $f[1] != $a[0] && $f[1] != $f[0]);
push @a, @f;
push @a, Formula("pi")/list_random(1,2,3,4,6);
$a[3] = $a[3]->reduce;
push @a, map{Formula("sqrt($_)")} (list_random(2,3,5,6,7,10));
@a = random_subset(5, @a);

$as = join('\quad', map{'{' . $_->TeX . '}'} (@a));
@b = PGsort(sub{$_[0] > $_[1]}, @a);
$bs = join('>', @b);

$comparison = Compute("$bs");

############################################################
# Body
############################################################

BEGIN_PGML
Use the [`\newcommand{\gt}{>}\gt`] symbol to arrange the following numbers in order from greatest to least. For example, your answer might look like [`\newcommand{\gt}{>}4 \gt 3 \gt 2 \gt 1 \gt 0\text{.}`]

[`[$as]`]

[_]{$comparison}{30}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
