#############################################
###       Generated from PreTeXt source      
###       on 2026-02-19T16:49:03-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.7.5.83)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(x=>'Real',y=>'Real');
do {
  $a = random(-15,-1,2);
  $b = random(-10,-2,2);
  $coefficient = $a + $b;
} until ($coefficient < -7);
$axy = Formula("$a x y")->reduce;
$bxy = Formula("$b x y")->reduce;
$complete = Formula("$coefficient*x*y")->reduce;
$multians = MultiAnswer($axy, $bxy)->with(
singleResult => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $astu, $bstu ) = @{$student};
    my ( $acor, $bcor ) = @{$correct};
    if ( $astu == Formula("0")) {Value::Error('None of your values can be zero.')};
    if ( $bstu == Formula("0")) {Value::Error('None of your values can be zero.')};
    if ( $astu == Formula("1")) {Value::Error('None of your values can be one.')};
    if ( $bstu == Formula("1")) {Value::Error('None of your values can be one.')};
    if ($astu+$bstu != $complete) {return 0;} else {return 1};
  }
);
do {
  $c = random(-15,-1,2);
  $d = random(-10,-2,2);
  $expx = random(15,30,5);
  $expy = random(2,10,1);
  $coefficient2 = $c + $d;
} until ($coefficient2 < -7);
$cexp = Formula("$c*(x**$expx)*(y**$expy)")->reduce;
$dexp = Formula("$d*(x**$expx)*(y**$expy)")->reduce;
$complete2 = Formula("$coefficient2*(x**$expx)*(y**$expy)");
$multians2 = MultiAnswer($cexp, $dexp)->with(
singleResult => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $cstu, $dstu ) = @{$student};
    my ( $ccor, $dcor ) = @{$correct};
    if ( $cstu == 0) {Value::Error('None of your values can be zero.')};
    if ( $dstu == 0) {Value::Error('None of your values can be zero.')};
    if ( $cstu == 1) {Value::Error('None of your values can be one.')};
    if ( $dstu == 1) {Value::Error('None of your values can be one.')};
    if ($cstu+$dstu != $complete2) {return 0;} else {return 1};
  }
);
$coeff3 = list_random(2,3,5,7,11,13,17,19);
$exp1 = random(20,50,5);
$exp2 = random(10,30,10);
$exp3 = $exp1 + $exp2;
$expa = random(20,50,5);
$expb = random(10,30,10);
$expc = $expa + $expb;
$ans1 = Formula("(x**$exp1)");
$ans2 = Formula("(x**$exp2)");
$ans3 = Formula("(y**$expa)");
$ans4 = Formula("(y**$expb)");
$ans5 = Formula("$coeff3");
$complete3 = Formula("$coeff3*(x**$exp3)*(y**$expc)");
$multians3 = MultiAnswer($ans1, $ans2, $ans3, $ans4, $ans5)->with(
singleResult => 1,
  checker => sub {
    my ( $correct, $student, $self ) = @_;
    my ( $ans1stu, $ans2stu, $ans3stu, $ans4stu, $ans5stu) = @{$student};
    my ( $ans1cor, $ans2cor, $ans3cor, $ans4cor, $ans5cor ) = @{$correct};
    if ( $ans1stu == 1) {Value::Error('None of your values can be one.')};
    if ( $ans2stu == 1) {Value::Error('None of your values can be one.')};
    if ( $ans3stu == 1) {Value::Error('None of your values can be one.')};
    if ( $ans4stu == 1) {Value::Error('None of your values can be one.')};
    if ( $ans5stu == 1) {Value::Error('None of your values can be one.')};
    if ($ans1stu*$ans2stu*$ans3stu*$ans4stu*$ans5stu != $complete3) {return 0;} else {return 1};
  }
);

############################################################
# Body
############################################################

BEGIN_PGML
Fill in the blanks with algebraic expressions that make the equation true. You may not use [`0`] or [`1`] in any of the blank spaces. An example is [` \mathord{?} + \mathord{?} = 8x \text{,}`] where one possible answer is [` 3x + 5x = 8x \text{.}`] There are infinitely many correct answers to this problem. _Be creative._ After finding a correct answer, see if you can come up with a different answer that is also correct.

a.  [_]{$multians}{10} [` + `] [_]{$multians}{10} [` = [$complete]`]

a.  [_]{$multians2}{10} [` + `] [_]{$multians2}{10} [` = [$complete2]`]

a.  [_]{$multians3}{3} [` \cdot `] [_]{$multians3}{3} [` \cdot `] [_]{$multians3}{3} [` \cdot `] [_]{$multians3}{3} [` \cdot `] [_]{$multians3}{3} [` = [$complete3]`]

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Think about adding like terms. One possibility is: [`[$axy] + [$bxy] = [$complete]\text{.}`]

a.  Think about adding like terms. One possibility is: [`[$cexp] + [$dexp] = [$complete2]\text{.}`]

a.  Think about multiplying exponents. One possibility is: [`[$coeff3] \cdot [$ans1] \cdot [$ans2] \cdot [$ans3] \cdot [$ans4] = [$complete3]\text{.}`]   

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
