#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.8.4.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
($m, $n) = random_subset(2, 2..10);
$total = $m*$n;
$given = Formula("($x^($n))^$m");
$ans = Formula("$x^($total)");

############################################################
# Body
############################################################

BEGIN_PGML
Use the properties of exponents to simplify the expression.

[`[$given]`]

[_]{$ans}{6}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This expression raises [`[$x]`] to an exponent, and then raises the result to another exponent. In this situation we can multiply the two exponents and get: [`[$ans]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
