#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.8.4.57)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "Pd.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@ORCCA_variables = grep {!/[eoEOU]/} ('a' .. 'z', 'A' .. 'Z');
$var = list_random(@ORCCA_variables);
$scale = random(2,9);
$scaleWord = numberWord($scale);
$c = $scale**3;
Context("Form")->variables->are($var => 'Real');;
$answer = Formula("$c $var^3");

############################################################
# Body
############################################################

BEGIN_PGML
If a cube has sides of length [`[$var]\text{,}`] its volume is [`[$var]^3\text{.}`] If we grew the side lengths to make them [$scaleWord] times as long, the volume would become [`([$scale][$var])^3\text{.}`] Simplify this expression using the product-to-power rule.

[_]{$answer}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
