#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.8.4.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
$m = random(2,8);
$total = $m+1;
($a, $b, $c) = random_subset(3, -10 .. -2, 2..10);
$b = abs($b);
$given = Formula("$a $x^$m * ($b $x + $c)")->reduce;
$ans = Formula("$ab $x^$total + $ac $x^$m")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Use the properties of exponents together with the distributive property to write the expression in a new simplified way where there are no grouping symbols.

[`[$given]`]

[_]{$ans}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
