#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(A.8.4.29)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
$b = random(2 .. 5);
@m = random_subset(2, 2 .. 9);
$total = $m * $n;
$bm = $b ** $m[1];
$given = Formula("($x^$m[0]/$b)^$m[1]");
$ans = Formula("$x^$total/$bm");

############################################################
# Body
############################################################

BEGIN_PGML
Use the properties of exponents to simplify the expression.

[`[$given]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
