#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.29)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$recipe = random(10, 20, 5);
($volA, $volB) = random_subset(2, 1, 1.25, 1.5, 1.75, 2.25, 2.5, 2.75);
Context("LinearRelation");
$equation = LinearRelation("x/$volB = $recipe/$volA");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

An old cookbook has a recipe for soup that uses [`[$recipe]`] grams of flour for thickener. The recipe makes [`[$volA]`] gallons of soup, but you are adjusting it to make [`[$volB]`] gallons. How much flour should you use? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|x|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Let [`x`] be how many grams of flour we should use. The amount of flour is proportional to the amount of soup, so we can compare the ratios of flour to soup for our batch with the original recipe:

[```
                  \frac{x}{[$volB]} = \frac{[$recipe]}{[$volA]}
                ```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
