#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.34)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$tt = random(80,100);
$sp = $tt - random(10,18);
$st = random(6,12);
Context("LinearRelation");
$equation = LinearRelation("x/$tt = $sp/$st");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

To estimate the health of the black-tailed deer population in the Jewell Meadow Wildlife Area, the Oregon Department of Fish and Wildlife caught, tagged, and released [`[$tt]`] black-tailed deer. A month later, they returned and observed [`[$sp]`] black-tailed deer, [`[$st]`] of which had tags. Approximately how many black-tailed deer are in the Jewell Meadow Wildlife Area? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|x|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Let [`x`] represent how many deer are in the Jewell Meadow Area. We set up a proportional equation:

[```\newcommand{\amp}{&}
\begin{aligned}
\frac{\text{tagged deer}}{\text{total deer}} \amp= \frac{\text{tagged deer}}{\text{total deer}}\\
\frac{[$st]}{[$sp]} \amp= \frac{[$tt]}{x}
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
