#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserFormulaWithUnits.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
$rate = Fraction(random(1,11),12);
$speed = FormulaWithUnits("$rate ft");
$initial = random(4,6);
$final = random(10,12);
Context("LinearRelation")->variables->are(t => 'Real');
$equation = LinearRelation("$initial + $rate t = $final");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

You planted a young tree in front of your house, and it was [`[$initial]`] feet tall. Ever since, it has been growing by [`[$speed]`] each year. How many years will it take for the tree to grow to be [`[$final]`] feet tall? Write an equation to model this scenario. There is no need to solve it.

[@KeyboardInstructions('Use [|t|]* as the variable.')@]**

[_]{$equation}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
