#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.44)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$r,$s,$k) = (list_random(2..9), random_subset(3, -9..-1,1..9));
Context()->noreduce('(-x)-y');
$left = Formula("(x - $k)($a x - ($r+$s-$a*$k))")->reduce;
$right = Formula("($a-1) x^2 + $k*($r+$s-$a*$k) - $r*$s")->reduce;
Context("FiniteSolutionSets");
$sols = Formula("{$r, $s}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation by factoring.

[`[$left] = [$right]`]

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
