#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.24)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Identify the initial value, the initial slope, and the curvature coefficient.

A WeBWorK problem right here was meant to be a copy of another problem, but potentially with different randomization, but there was a failure. The [|@copy|]* attribute was set to [|webwork-indentify-qf-vocab-special-coeff|]*. Please report me, so the publisher can get more details by searching the runtime output for "[|PTX:ERROR|]*".

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
