#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.63)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("ImplicitEquation");
Context()->variables->are(x => 'Real');
$a = random(1, 10);
$b = random(-10, -1);
$solstring = "(x-$a)*(x-$b)*(x-2/3)=0";
$solution = ImplicitEquation($solstring);
$evaluator = $solution->cmp(
  cmp_class=>'a cubic equation',
  correct_ans=>$solstring,
  correct_ans_latex_string=>$solstring,
  checker => sub {
    my ($correct,$student,$ansHash) = @_;
    ($left, $right) = split('=',$ansHash->{original_student_ans});
    $left = Formula($left);
    $right= Formula($right);
    $ansHash->{preview_latex_string} = $ansHash->{original_student_ans};
    $ansHash->{preview_text_string} = $ansHash->{original_student_ans};
    $ansHash->{student_ans} = $ansHash->{original_student_ans};
    return ($correct == $student);
  }
);

############################################################
# Body
############################################################

BEGIN_PGML
Give an example of a cubic equation that has three solutions: one solution is [`x = [$a]\text{,}`] the second solution is [`x= [$b]\text{,}`] and the third solution is [`x = \frac{2}{3}\text{.}`] Write your equation in standard form.

[_]{$evaluator}{30}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
