#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($m,$r) = random_coprime([1..9], [-9..-2,2..9]);
($n,$s) = random_coprime([1..9], [-9..-2,2..9]);
$left = Formula("($m x - $r)($n x - $s)")->reduce;
$right = Formula("0");
Context("FiniteSolutionSets");
$sols = Formula("{$r/$m,$s/$n}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation by factoring.

[`[$left] = [$right]`]

[_]{$sols}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
