#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:33-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.13)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserLinearRelation.pl",
  "randomPerson.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$name = randomPerson();
$initial = 425;
$rate = random(20,30);
$final = random(200,300,25);
Context("LinearRelation")->variables->are(t => 'Real');
$equation = LinearRelation("$initial - $rate t = $final");

############################################################
# Body
############################################################

BEGIN_PGML
Write an equation to model the scenario. There is no need to solve the equation.

[$name] baked a pie at [`[$initial]\,^{\circ}F`] and just took it out of the oven. It immediately starts to cool at a rate of [`[$rate]\,\frac{^{\circ}F}{\text{min}}\text{.}`] How long will it take to cool to [`[$final]\,^{\circ}F\text{?}`] Write an equation to model this scenario. There is no need to solve it.

[@KeyboardInstructions('Use [|t|]* as the variable.')@]**

[_]{$equation}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
