#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = Compute("-5");
$b = Compute("11");
$c = Compute("0");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`h(t)=11t-5t^2\text{.}`]
a.  [`a=`][_]{$a}{5}

a.  [`b=`][_]{$b}{5}

a.  [`c=`][_]{$c}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Rewriting [`h(t)=11t-5t^2`] in the order [`at^2+bt+c`] gives [`h(t)=-5t^2+11t+0\text{.}`] So [`a=-5\text{,}`] [`b=11\text{,}`] and [`c=0\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
