#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.31)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextCurrency.pl",
  "randomPerson.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@p = randomPerson(n => 2);
@w = (random(50, 70), random(80, 90));
do {
  $price = random(0.7, 1.2, 0.01);
} until ($price != 1);
Context("Currency");
@creal = map {$_*$price} (@w);
@c = map {Currency($_)} @creal;
Context("LinearRelation");
$equation = LinearRelation("x/$w[1] = $creal[0]/$w[0]");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

[$p[0]] and [$p[1]] went to the weekend market to buy apples in bulk for a school event, canning lots of applesauce. [$p[0]] bought [$w[0]] lb of apples and paid [$c[0]]. [$p[1]] has bagged [$p[1]->their] apples and has [$w[1]] lb of apples ready. How much will it [$p[1]]'s bag of apples cost? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|x|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
