#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.13.13)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@ORCCA_variables = grep {!/[eoEOU]/} ('a' .. 'z', 'A' .. 'Z');
$var = list_random(@ORCCA_variables);
Context()->variables->are($var=>'Real');
($a, $b, $c) = random_coprime([2 .. 9], [2 .. 9], [2 .. 9]);
$g = list_random(2 .. 9);
$answer = OneOf(Compute("$g"), Compute("-$g"));
@terms = random_subset(3, Compute("$a*$g"), Compute("$b*$g $var"), Compute("$c*$g $var^2"));

############################################################
# Body
############################################################

BEGIN_PGML
Find the greatest common factor (GCF) of the given terms.

[`[$terms[0]], [$terms[1]], [$terms[2]]`]

[_]{$answer}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
