#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.67)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextUnits.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$a = random(2,5);
$minb = $a * int(30 / $a);
$b = random($minb, 40, $a);
$r = random(2,5);
$c = $a*$r**2 + $b*$r;
Context("Units")->withUnitsFor("time");
$answer = Compute("$r s");

############################################################
# Body
############################################################

BEGIN_PGML
A car was driving with a steady speed of [`[$b]`] feet per second. Right when it passed a certain mile marker, the driver pushed the accelerator and the car accelerated with a curvature coefficient of [`[$a]`] feet per second per second. How much time will it take for the car to travel [`[$c]`] feet?

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
