#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.16)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextCurrency.pl",
  "parserLinearRelation.pl",
  "randomPerson.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$name = randomPerson();
$initial = random(800,1000,20);
Context("Currency")->flags->set(trimTrailingZeros => 1);
$start = Currency($initial);
$rate = random(200,250,5);
$speed = Currency($rate);
$final = random(80,100,10);
$end = Currency($final);
Context("LinearRelation")->variables->are(t => 'Real');
$equation = LinearRelation("$initial - $rate t = $final");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

At a recent trip to the casino, [$name] brought [`[$start]`] in cash. [$name->Subject] [$name->verb('know')] [$name->subject] [$name->verb('need')] to hold on to [`[$end]`] in reserve to pay for dinner later. Unfortunately [$name] had rough luck and was losing money at the slot machines at an average rate of [`[$speed]`] per hour. How long was [$name] gambling before [$name->subject] had to stop? Write an equation to model this scenario. There is no need to solve it.

[@KeyboardInstructions('Use [|t|]* as the variable.')@]**

[_]{$equation}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
