#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.32)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "randomPerson.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$p = randomPerson();
$building = random(30,80,2);
$model = random(2,10);
@aux[0] = 5.5*$model;
Context("LinearRelation")->variables->are(h => 'Real');
$equation = LinearRelation("h/5.5 = $model/$building");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

[$p] is an architect and [$p->they] [$p->are] making a scale model of a building. The actual building will be [`[$building]`] ft tall. In the model, the height of the building will be [`[$model]`] in tall and there will be a little model person standing next to the building. How tall should [$p] make the model of that person who is meant to represent a [`5`] ft [`6`] in tall person? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|h|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Let [`h`] be the height of the person in [$p]'s model, which we'll measure in inches. We'll create a proportional equation that compares the building and person's heights in the model to their heights in real life:

[```\newcommand{\amp}{&}
\begin{aligned}
\frac{\text{height of model building in inches}}{\text{height of actual building in feet}}\amp=\frac{\text{height of model person in inches}}{\text{height of actual person in feet}}\\
\frac{[$model]\,\text{in}}{[$building]\,\text{ft}}\amp=\frac{h\,\text{in}}{5\,\text{ft}\,6\text{in}}
\end{aligned}
```]

Before we can just eliminate the units, we'll need to convert 5 ft[$NBSP]*6 in to feet:

[```\newcommand{\amp}{&}
                  \frac{[$model]\,\text{in}}{[$building]\,\text{ft}}\amp=\frac{h\,\text{in}}{5.5\,\text{ft}}
                ```]

And without units:

[```\newcommand{\amp}{&}
                  \frac{[$model]}{[$building]}\amp=\frac{h}{5.5}
                ```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
