#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$tt = random(30,40);
$sp = $tt + random(5,12);
$st = random(8,15);
Context("LinearRelation");
$equation = LinearRelation("x/$tt = $sp/$st");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

To estimate the health of the Rocky Mountain elk population in the Wenaha Wildlife Area, the Oregon Department of Fish and Wildlife caught, tagged, and released [`[$tt]`] Rocky Mountain elk. A month later, they returned and observed [`[$sp]`] Rocky Mountain elk, [`[$st]`] of which had tags. Approximately how many Rocky Mountain elk are in the Wenaha Wildlife Area? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|x|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Let [`x`] represent how many elk are in the Wenaha Wildlife Area. We set up a proportional equation:

[```\newcommand{\amp}{&}
\begin{aligned}
\frac{\text{tagged elk}}{\text{total elk}} \amp= \frac{\text{tagged elk}}{\text{total elk}}\\
\frac{[$st]}{[$sp]} \amp= \frac{[$tt]}{x}
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
