#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$ans = Compute("-25");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`N`] be the function defined by [`N(x)=6x-7\text{.}`] Find [`N(-3)\text{.}`]

[_]{$ans}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`\newcommand{\substitute}[1]{{\color{blue}{{#1}}}}N(\substitute{-3})=6(\substitute{-3})-7=-18-7=-25`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
