#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.6.30)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserLinearRelation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($recipeA, $recipeB) = random_subset(2, 1, 1.25, 1.33, 1.5, 1.67, 1.75, 2, 2.25, 2.33, 2.5, 2.67, 2.75);
$volA = random(8, 12, 2);
$spice = list_random("cumin", "coriander", "cardamom", "black pepper", "cinnamon", "cloves", "nutmeg");
Context("LinearRelation");
$equation = LinearRelation("x/$recipeB = $volA/$recipeA");

############################################################
# Body
############################################################

BEGIN_PGML
Read the scenario. Then write a complete sentence that defines a variable to use. Lastly, write an equation to model the scenario. There is no need to solve the equation.

An internet recipe for [`[$volA]`] tbsp of garam masala calls for [`[$recipeA]`] tbsp of ground [$spice]. You want to use up the last of your ground [$spice] supply, which is [`[$recipeB]`] tbsp. Assuming you have enough of all of the other ingredients, how much garam masala will you make? Set up an equation to answer this question. There is no need to solve it.

[@KeyboardInstructions('Use [|x|]* as the variable.')@]**

[_]{$equation}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
