#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
@ans = (Real(-4), Real(-1));

############################################################
# Body
############################################################

BEGIN_PGML
Let [`Q`] be the function defined by [`Q(x)=-3x^2+2x+4\text{.}`]
a.  Find [`Q(2)\text{.}`]

    [_]{$ans[0]}{5}

a.  Find [`Q(-1)\text{.}`]

    [_]{$ans[1]}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`\newcommand{\substitute}[1]{{\color{blue}{{#1}}}}\newcommand{\amp}{&}\begin{aligned}
                      Q(\substitute{2})\amp=-3(\substitute{2})^2+2(\substitute{2})+4\\
                      \amp=-12+4+4=-4
                    \end{aligned}`]
a.  [`\newcommand{\substitute}[1]{{\color{blue}{{#1}}}}\newcommand{\amp}{&}\begin{aligned}
                      Q(\substitute{-1})\amp=-3(\substitute{-1})^2+2(\substitute{-1})+4\\
                      \amp=-3-2+4=-1
                    \end{aligned}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
