#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.13.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserOneOf.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@ORCCA_variables = grep {!/[eoEOU]/} ('a' .. 'z', 'A' .. 'Z');
$var = list_random(@ORCCA_variables);
Context()->variables->are($var=>'Real');
($a, $b, $c) = random_coprime([2 .. 9], [2 .. 9], [2 .. 9]);
($m, $n, $k) = random_subset(3, 2 .. 9);
$min = min($m, $n, $k);
$g = list_random(2 .. 9);
$answer = OneOf(Compute("$g $var^$min"), Compute("-$g $var^$min"));
@terms = random_subset(3, Compute("$a*$g $var^$m"), Compute("$b*$g $var^$n"), Compute("$c*$g $var^$k"));

############################################################
# Body
############################################################

BEGIN_PGML
Find the greatest common factor (GCF) of the given terms.

[`[$terms[0]], [$terms[1]], [$terms[2]]`]

[_]{$answer}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
