#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.7.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->noreduce('(-x)-y');
@a = random_subset(3, -9 .. -1, 1 .. 9);
$a[list_random(1,2)] = 0;
($a, $b, $c) = @a;
$f = Formula("$a x^2 + $b x + $c")->reduce;
Context("Numeric")->variables->are(map {$_ =>'Real'} ('a'..'c'));
parser::Assignment->Allow;
$answer = List(Compute("a = $a"), Compute("b = $b"), Compute("c = $c"));

############################################################
# Body
############################################################

BEGIN_PGML
Identify [`a\text{,}`] [`b\text{,}`] and [`c`] from the quadratic function formula.

[`f(x)=[$f]`]

[@KeyboardInstructions('For example, enter [`a=1,b=2,c=3\text{.}`]')@]**

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
