#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.8.95)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
do {
  ($a,$b,$c) = random_subset(3,-5..-1,1..5);
  $left = Formula("$a x^2 + $b x + $c")->reduce;
  $k = list_random(1..9);
  $D = $b**2 - 4*$a*($c-$k);
} until $D > 0;
$right = Formula("$k")->reduce;
$x1 = (-$b - sqrt($D))/(2*$a);
$x2 = (-$b + sqrt($D))/(2*$a);
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$sols = Formula("{$x1,$x2}");

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing app to solve the equation graphically. Make sure you follow a process that involves making two curves and looking at their intersection points.

[`[$left]=[$right]`]

[_]{$sols}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
