#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.26)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("FiniteSolutionSets");
$sols = Formula("{-2,0}");

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing app to solve [`2x^2-3x+1=x^2-5x+1\text{.}`] Make sure you follow a process that involves making two curves and looking at their intersection points.

[_]{$sols}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
