#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:34-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.6.62)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$initial = 70;
$rate = random(10,15);
$final = random(35,45);
$solution = -($final - $initial)/$rate;
$time = NumberWithUnits("$solution hr");

############################################################
# Body
############################################################

BEGIN_PGML
On a cold snowy day, the temperature in your home is a cozy [`[$initial]\,^{\circ}F\text{,}`] but then you lose power and heating. Your home temperature begins to drop at a rate of [`[$rate]\,\frac{^{\circ}F}{\text{hour}}\text{.}`] How long will it take before your home is [`[$final]\,^{\circ}F\text{?}`]

[_]{$time}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
