#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.8.39)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
$a = Fraction(random_coprime([1..9],[2..9]));
$b = Fraction(random_coprime([1..9],[1, $a->den]));
$c = Fraction(random_coprime([1..9],[1, $a->den]));
$f = Formula("$a x^2 + $b x + $c")->reduce;
$x = list_random(1 .. 5);
Context("LimitedFraction")->flags->set(allowMixedNumbers => 0, showMixedNumbers => 0);
$ans = Compute($f->eval(x => $x));

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the given function at the given value.

If [`f(x)=[$f]\text{,}`] find [`f([$x])\text{.}`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
