#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.8.71)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
($a,$b,$c) = random_subset(3, -9 .. 9);
$f = list_random('f', 'g', 'p', 'q', 'r', 'z');
parser::Assignment->Allow;
parser::Assignment->Function($f);
$answer = Formula("$f(x) = $a x^2 + $b x + $c");

############################################################
# Body
############################################################

BEGIN_PGML
Write a formula for the quadratic function with the given features.

[`[$f]`] has curvature coefficient [`[$a]\text{,}`] initial value [`[$c]\text{,}`] and initial slope [`[$b]\text{.}`]

[@KeyboardInstructions('Enter the complete function formula [`[$f](x)=\ldots\text{.}`]')@]**

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
