#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.8.93)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$b,$c) = random_subset(3,-5..-1,1..5);
$left = Formula("$a x^2 + $b x + $c")->reduce;
Context("Fraction");
$m = Fraction(random_coprime([1..9], [2..5]));
$x = non_zero_random(-9,9);
$k = $left->eval(x=>$x) - $m*$x;
$right = Formula("$m x + $k")->reduce;
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$x2 = Real("($c - $k)/$a/$x");
$sols = Formula("{$x,$x2}");

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing app to solve the equation graphically. Make sure you follow a process that involves making two curves and looking at their intersection points.

[`[$left]=[$right]`]

[_]{$sols}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
