#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.7.21)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->noreduce('(-x)-y');
@a = random_subset(3, -9 .. -1, 1 .. 9);
$a[list_random(1,2)] = 0;
($a, $b, $c) = @a;
$f = Formula("$a x^2 + $b x + $c")->reduce;
Context("Numeric")->variables->are(map {$_ =>'Real'} ('a'..'c'));

############################################################
# Body
############################################################

BEGIN_PGML
Identify the initial value, the initial slope, and the curvature coefficient.

[`f(x)=[$f]`]

[@KeyboardInstructions('Enter the initial value here.')@]**

[_]{$c}{6}

[@KeyboardInstructions('Enter the initial slope here.')@]**

[_]{$b}{6}

[@KeyboardInstructions('Enter the curvature coefficient here.')@]**

[_]{$a}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
