#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.7.43)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$r,$s) = random_subset(3,1..9);
$f = Formula("$a (x - $r)(x - $s)")->reduce;
$x = non_zero_random(-5, 5);
Context("LimitedNumeric");
$ans = Compute($f->eval(x => $x));

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the given function at the given value.

If [`f(x)=[$f]\text{,}`] find [`f([$x])\text{.}`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
