#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.161)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($h,$k) = random_subset(2,2..9);
($n,$d) = random_coprime([1..9],[2..9]);
Context("Fraction");
$m = Fraction($n/$d);
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("$m(x-$h)+$k")->reduce;
$b = $f->eval(x => 0);
Context("Form")->variables->add(y=>'Real');
Context()->noreduce('(-x)+y','(-x)-y');
parser::Assignment->Allow;
Context()->flags->set(reduceConstants => 0);
$absb = abs($b);
$sign = ($b > 0) ? '+' : '-';
$si = Formula("y = $m x $sign $absb");

############################################################
# Body
############################################################

BEGIN_PGML
Change the given point-slope equation to slope-intercept form.

[`y=[$f]`]

[_]{$si}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
