#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.6.45)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
do {
  ($a,$r,$s,$k) = (list_random(2..9), random_subset(3, -9..-1,1..9));
  $g = gcd($a,$r*$s);
} until ($r+$s!=$a && $g>1);
Context()->noreduce('(-x)-y');
$left = Formula("x(x - ($r+$s-$a))")->reduce;
$right = Formula("$g (($a/$g) x - ($r*$s/$g))")->reduce;
Context("FiniteSolutionSets");
$sols = Formula("{$r, $s}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation by factoring.

[`[$left] = [$right]`]

[_]{$sols}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
