#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.47)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$b = 50;
Context("Point");
$yi = Point("(0,50)");

############################################################
# Body
############################################################

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What was the value of [`b`] in the plot of Yara's savings?

[_]{$b}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The line crosses the [`y`]-axis at [`(0,50)\text{,}`] so the value of [`b`] is [`50\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the [`y`]-intercept?

[_]{$yi}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The [`y`]-intercept is [`(0,50)\text{.}`]

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
