#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.157)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($m,$h,$k) = random_subset(3,2..9);
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("$m(x-$h)+$k")->reduce;
$b = $f->eval(x => 0);
Context("Form")->variables->add(y=>'Real');
Context()->noreduce('(-x)+y','(-x)-y');
parser::Assignment->Allow;
$si = Formula("y=$m x + $b")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Change the given point-slope equation to slope-intercept form.

[`y=[$f]`]

[_]{$si}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
