#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.188)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "PCCmacros.pl",
  "parserNumberWithUnits.pl",
  "Pd.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$newUnits = [
  {name=>'diagnoses'},
  {name=>'year',conversion=>{factor=>365*24*60*60,s=>1}},
  {name=>'years',conversion=>{factor=>365*24*60*60,s=>1}},
  {name=>'yr',conversion=>{factor=>365*24*60*60,s=>1}},
  {name=>'yrs',conversion=>{factor=>365*24*60*60,s=>1}},
  {name=>'y',conversion=>{factor=>365*24*60*60,s=>1}},
];
$m=Real(248.719);
Context()->flags->set(tolType=>'absolute',tolerance=>20);
$rate = NumberWithUnits("$m diagnoses/yr",{newUnit=>$newUnits});

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
\begin{tikzpicture}
  \begin{axis}[
      xlabel={year},
      ylabel={count},
      ytick=,
      xmin=2005,
      xmax=2025,
      ymin=15000,
      ymax=26000,
      axis line style={->},
      xtick={2005,2010,...,2025},
      xticklabels={2005,2010,...,2025},
      xticklabel style={rotate=-45},
      axis y discontinuity=crunch,
      width=\orccaprintwidth,
      height=0.33\orccaprintwidth,
    ]
    \addplot[only marks] coordinates {
      (2007,19417)
      (2008,20426)
      (2009,19979)
      (2010,19861)
      (2011,20851)
      (2012,20426)
      (2013,21346)
      (2014,21683)
      (2015,22158)
      (2016,22135)
      (2017,23052)
      (2018,22769)
      (2019,24389)
      (2020,21766)
      (2021,22750)
      (2022,22691)
    };
    \addplot+[domain=2005:2025] {248.719*(x - 2014.5) + 21606.1875};
  \end{axis}
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
The graph plots the number of cancer diagnoses in Oregon over time, and a trend-line has been drawn.

>> [@image(insertGraph($image_1), width=>450)@]*  <<

Estimate the slope of the trend-line.

[@KeyboardInstructions('You can type the unit as [|diagnoses/yr|]*.')@]**

[_]{$rate}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Do your best to identify two points on the line (which are not necessarily the plotted data points). With this line, it seems [`(2008,20000)`] and [`(2020,23000)`] are two such points.

[```
                \frac{\Delta y}{\Delta x}=\frac{(23000-20000)\,\text{diagnoses}}{(2020-2008)\,\text{yr}}=250\,\frac{\text{diagnoses}}{\text{yr}}
              ```]

So the slope is about [`250`] diagnoses per year. This is only an estimate since we are not certain the two points we chose are actually on the line.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
