#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.39)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
do {
  $x[0] = random(-9,9) + random(0.1,0.9,0.1);
  $x[1] = random(-9,9) + random(0.1,0.9,0.1);
} until ($x[0] != $x[1]);
$y[0] = random(-9,9) + random(0.1,0.9,0.1);
$y[1] = random(-9,9) + random(0.1,0.9,0.1);
Context("Numeric")->operators->undefine("+","-");
$m = Real(($y[1] - $y[0])/($x[1] - $x[0]));
Context("Point");
@p = map {Point($x[$_], $y[$_])} (0,1);

############################################################
# Body
############################################################

BEGIN_PGML
Find the slope of the line passing through the two given points.

[`[$p[0]]`] and [`[$p[1]]`]

[_]{$m}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
