#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
@a = map {$_/10} (random_subset(4, -99 .. 99));
$A = Point((@a)[0,1]);
$B = Point((@a)[2,3]);
Context("Numeric");
$m = Real(($a[3] - $a[1])/($a[2] - $a[0]));

############################################################
# Body
############################################################

BEGIN_PGML
Find the rate of change between the two given points.

[`[$A]`] and [`[$B]`]

[_]{$m}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
