#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "PCCmacros.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
@x = (2007..2022);
@y = (19417,20426,19979,19861,20851,20426,21346,21683,22158,22135,23052,22769,24389,21766,22750,22691);
%f = map{$_ => $y[$_ - 2007]} (@x);
$r[0] = ($f{2017} - $f{2007})/(2017 - 2007);
$r[1] = ($f{2022} - $f{2018})/(2019 - 2010);
$newUnits = [
  {name => 'diagnoses'},
  {name => 'year', conversion => {factor => 365*24*60*60, s => 1}},
  {name => 'years', conversion => {factor => 365*24*60*60, s => 1}},
  {name => 'yr', conversion => {factor => 365*24*60*60, s => 1}},
  {name => 'yrs', conversion => {factor => 365*24*60*60, s => 1}},
  {name => 'y', conversion => {factor => 365*24*60*60, s => 1}},
];
$rate[0] = NumberWithUnits("$r[0] diagnoses/yr", {newUnit => $newUnits});
$rate[1] = NumberWithUnits("$r[1] diagnoses/yr", {newUnit => $newUnits});

############################################################
# Body
############################################################

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Use the data in Example[$NBSP]*10 to find the rate of change in Oregon cancer diagnoses between 2007 and 2017.

[@KeyboardInstructions('You can type the unit as [|diagnoses/yr|]*.')@]**

[_]{$rate[0]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To find the rate of change between 2007 and 2017, calculate

[```
                \frac{23052 - 19417}{2017 - 2007} = 363.5
              \text{.}```]

So the rate of change was [`[$rate[0]]\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
And what was the rate of change between 2018 and 2012?

[_]{$rate[1]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To find the rate of change between 2018 and 2022, calculate

[```
                \frac{22691 - 22769}{2022 - 2018} = -19.5
              \text{.}```]

So the rate of change was [`[$rate[1]]\text{.}`]

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
