#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.16.87)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($m, $b) = random_subset(2, 2..9);
$m = Real(-$m);
$f = Formula("$b + $m x")->reduce;
Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$yi = Point("(0,$b)");

############################################################
# Body
############################################################

BEGIN_PGML
Find the line's slope and [`y`]-intercept.

[`y=[$f]`]

[@KeyboardInstructions('Enter the slope here.')@]**

[_]{$m}{5}

[@KeyboardInstructions('Enter the [`y`]-intercept here.')@]**

[_]{$yi}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
