#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "niceTables.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@x = (0..3);
$f = Formula("-1 + 3x");
@y = map{$f->eval(x => $_)} (@x);
Context("Numeric")->variables->add(y => 'Real');
parser::Assignment->Allow;
parser::Assignment->Function("f");
$eq=Formula("f(x) = $f")->reduce;
@t = map{$_*3} (@x);

############################################################
# Body
############################################################

BEGIN_PGML
Write an equation in the form [`f(x)=\ldots`] suggested by the pattern in the table.

>> [@DataTable(
  [
    [[PGML('[`x`]'),
      rowbottom => '2',
      midrule => '1',],
     PGML('[`f(x)`]'),
    ],
    [PGML('[`[$x[0]]`]'),
     PGML('[`[$y[0]]`]'),
    ],
    [PGML('[`[$x[1]]`]'),
     PGML('[`[$y[1]]`]'),
    ],
    [PGML('[`[$x[2]]`]'),
     PGML('[`[$y[2]]`]'),
    ],
    [PGML('[`[$x[3]]`]'),
     PGML('[`[$y[3]]`]'),
    ],
  ],
      align => 'rl',
      valign => 'middle',);@]* <<

[_]{$eq}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The relationship between [`x`] and the output in each row is not as clear here. Another popular approach for finding patterns: in each column, consider how the values change from one row to the next. From row to row, the [`x`]-value increases by [`1\text{.}`] Also, the output value increases by [`3`] from row to row.

>> [@DataTable(
  [
    [[PGML('[`x`]'),
      rowbottom => '2',
      midrule => '1',],
     PGML('[`f(x)`]'),
    ],
    [PGML('[`[$x[0]]`]'),
     PGML('[`[$y[0]]`]'),
    ],
    [PGML('(add [`1`] from previous) [`[$x[1]]`]'),
     PGML('[`[$y[1]]`] (add [`3`] from previous)'),
    ],
    [PGML('(add [`1`] from previous) [`[$x[2]]`]'),
     PGML('[`[$y[2]]`] (add [`3`] from previous)'),
    ],
    [PGML('(add [`1`] from previous) [`[$x[3]]`]'),
     PGML('[`[$y[3]]`] (add [`3`] from previous)'),
    ],
  ],
      align => 'r|l',
      valign => 'middle',);@]* <<

Since row-to-row change is always [`1`] for [`x`] and is always [`3`] for output, the _rate of change_ from one row to another row is always the same: [`3`] units of output for every [`1`] unit of [`x\text{.}`] This suggests that [`f(x)=3x`] _might_ be a good equation for the table pattern. But if we try to make a table with that pattern:

>> [@DataTable(
  [
    [[PGML('[`x`]'),
      rowbottom => '2',
      midrule => '1',],
     PGML('[`3x`]'),
     PGML('Actual value of [`f(x)`]'),
    ],
    [PGML('[`[$x[0]]`]'),
     PGML('[`[$t[0]]`]'),
     PGML('[`[$y[0]]`]'),
    ],
    [PGML('[`[$x[1]]`]'),
     PGML('[`[$t[1]]`]'),
     PGML('[`[$y[1]]`]'),
    ],
    [PGML('[`[$x[2]]`]'),
     PGML('[`[$t[2]]`]'),
     PGML('[`[$y[2]]`]'),
    ],
    [PGML('[`[$x[3]]`]'),
     PGML('[`[$t[3]]`]'),
     PGML('[`[$y[3]]`]'),
    ],
  ],
      align => '*{3}{c}',
      valign => 'middle',);@]* <<

We find that the values from [`f(x)=3x`] are too large by [`1\text{.}`] So now we make an adjustment. The equation [`[$eq]`] describes the pattern in the table.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
