#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.6.57)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->noreduce('(-x)-y','(-x)+y');
$a = list_random(-4..-2,2..4);
if ($a % 2) {
  ($r,$s) = random_subset(2,-5..-1,1..5);
} else {
  $r = list_random(-5..-1,1..5);
  do {
    $s = ($r % 2)
      ? random(-5, 5, 2)
      : non_zero_random(-4,4,2);
  } until (abs($r) != abs($s));
}
$f = Formula("$a x^2 - $a*($r + $s) x + $a*$r*$s")->reduce;
Context("Point");
$hi = List(Point("($r,0)"), Point("($s,0)"));
$vi = Point("(0,$a*$r*$s)");
$vx = Point(($r+$s)/2, $f->eval(x => ($r+$s)/2));
$gt = GraphTool(
    "{quadratic,solid,$vi,($r,0),($s,0)}"
)->with(
    availableTools => ["QuadraticTool"],
    showInStatic => 0,
    bBox => [
      -10,
      max(10,$a*$r*$s+2,($vx->value)[1]+1),
      10,
      min(-10,$a*$r*$s-2,($vx->value)[1]-1)
    ]
);

############################################################
# Body
############################################################

BEGIN_PGML
Find the quadratic function's horizontal and vertical intercepts. Find the vertex. Use these points to sketch a graph the function.

[`f(x) = [$f]`]

[@KeyboardInstructions('Enter the horizontal intercepts here.')@]**

[_]{$hi}{16}

[@KeyboardInstructions('Enter the vertical intercept here.')@]**

[_]{$vi}{16}

[@KeyboardInstructions('Enter the vertex coordinates here.')@]**

[_]{$vx}{16}

[@KeyboardInstructions('Make a plot of the function.')@]**

[_]{$gt}{11}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
