#############################################
###       Generated from PreTeXt source      
###       on 2026-02-12T21:52:51-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.5.3.31)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "Pd.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@x = qw(c r);
Context("Fraction")->variables->are(map {$_ => 'Real'} (@x));
parser::Assignment->Allow;
$ans = Assignment("r = c/(2 pi)");

$introduction_image_1 = createLaTeXImage();
$introduction_image_1->addToPreamble(latexImagePreamble());
$introduction_image_1->BEGIN_LATEX_IMAGE
\begin{tikzpicture}[x=1.8cm,y=1.8cm]
\draw[
    thick,
    fill=secondcolor!20!white,
] (1,0) arc (270:-90:1);
\path[
    postaction={
        decorate,
        decoration={
            text along path,
            text align=center,
            transform={yshift=1ex},
            text={circumference ~~$c~~$}
        }
    }
] (1,0) arc (270:-90:1);
\draw[thick] (1,1) -- node[pos=0.5, above] {radius \(r\)} (2,1);
\draw[
    thick,
    fill=secondcolor!20!white,
] (3.5,0) arc (270:-90:1);
\path[
    postaction={
        decorate,
        decoration={
            text along path,
            text align=center,
            transform={yshift=1ex},
            text={circumference ~~$c~~$}
        }
    }
] (3.5,0) arc (270:-90:1);
\draw[thick] (2.5,1) -- node[pos=0.5, above] {diameter \(d\)} (4.5,1);
\node at (0,2.2) {};
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
The circumference of a circle can be found with the equation [`c=2\pi r\text{,}`] where [`r`] is the radius, or with the equation [`c=\pi d\text{,}`] where [`d`] is the diameter.

>> [@image(insertGraph($introduction_image_1), width=>240)@]*  <<

Solve the equation [`c=2\pi r`] for [`r\text{.}`]

[@KeyboardInstructions('You may type [`\pi`] as [|pi|]* or [|π|]*.')@]**

[_]{$ans}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
