#############################################
###       Generated from PreTeXt source      
###       on 2026-02-19T08:29:04-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.10.6.37)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$initSpeed = random(50,200,10);
$a = -16;
$b = $initSpeed;
$c = random(100,300,50);

$func = Compute("$a*t**2+$b*t+$c")->reduce;
$funcX = Compute("$a*x**2+$b*x+$c")->reduce;

$xVertex = -$b/(2*$a);
$yVertex = $func->eval(t=>$xVertex);

$dis = ($b)**2-4*$a*$c;
$xInt2 = (-$b-sqrt($dis))/(2*$a);
$t1 = random(2,int($xInt2-1),1);
$h1 = $func->eval(t=>$t1);

$alt="This picture shows the graph of a parabola for the function h(t)=$func. The point ($t1,$h1) is labeled.";

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$xInt2],[$yVertex,0]);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

$gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
);
$gr->lb('reset');
for my $j (@xticks) {
    if (abs($j) < 10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
}
$gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, t,'black','center','bottom'));
$gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, h,'black','left','middle'));

for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
}

add_functions($gr, "$funcX for x in < $min[0],$max[0]> using color:red and weight:1");

$hx = ($xVertex+$xInt2)/2;
$hy = $func->eval(t=>$hx);
$gr->lb( new Label($hx-$marksep[0]/8, $hy, "h(t)",'red','right','middle'));

$gr->stamps( closed_circle($t1,$h1,'red') );
$gr->lb( new Label($t1+$marksep[0]/8, $h1, "($t1,$h1)",'red','left','middle'));

############################################################
# Body
############################################################

BEGIN_PGML
An object was launched from the top of a hill with an upward vertical velocity of [`[$b]`] feet per second. The height of the object can be modeled by the function [`h(t)=[$func]\text{,}`] where [`t`] represents the number of seconds after the launch. Assume the object landed on the ground at sea level. Use technology to find the answer.

The object was [_]{$h1}{10} feet in the air [`[$t1]`] seconds after it was launched.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Use technology to graph the function [`h(t)=[$func]\text{,}`] and then find the point [`([$t1],[$h1])`] on the function's graph.

>> [@image(insertGraph($gr), width=>282)@]*  <<

According to the point [`([$t1],[$h1])\text{,}`] the object was [`[$h1]`] feet in the air [`[$t1]`] seconds after it was launched.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
