#############################################
###       Generated from PreTeXt source      
###       on 2026-02-12T21:52:51-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
$bar = Point("(3,-3)");
$gas = Point("(-2,-4)");
$carls = Point("(0,0)");

############################################################
# Body
############################################################

BEGIN_PGML
Use Figure[$NBSP]*2 to answer the following questions about Carl's neighborhood.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What are the coordinates of the bar? [_]{$bar}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We have to move [`3`] units to the right, then [`3`] units down. So the coordinates are [`(3,-3)\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What are the coordinates of the gas station? [_]{$gas}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We have to move [`2`] units to the left, then [`4`] units down. So the coordinates are [`(-2,-4)\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What are the coordinates of Carl's house? [_]{$carls}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We don't move at all to get to Carl's house. That is, we move [`0`] units to the left/right, and then [`0`] units up/down. So the coordinates are [`(0,0)\text{.}`]

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
