#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.13.115)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$r = 1;
@ORCCA_variables = grep {!/[eoEOU]/} ('a' .. 'z', 'A' .. 'Z');
$var = list_random(@ORCCA_variables);
Context("Form")->variables->are($var=>'Real');
$f = Compute("$var^2 + 2 $var + 1")->reduce;
$answer = Compute("($var + 1)^2");

############################################################
# Body
############################################################

BEGIN_PGML
Factor the polynomial. It is important to try to recognize a special pattern can be used. If you factor these using another method, you are missing the opportunity to practice learning the special patterns.

[`[$f]`]

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
