#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.61)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$h,$k) = random_subset(3, 1 .. 9);
$h = -$h;
$k = -$k;
$f = Formula("$a (x - $h)^2 + $k")->reduce;
Context("Point");
$v = Point($h, $k);

############################################################
# Body
############################################################

BEGIN_PGML
Find the coordinates of the vertex.

[`f(x)=[$f]`]

[_]{$v}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
