#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.87)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction")->noreduce('(-x)-y');
$c = list_random(-8..-1, 1..8);
$b = Fraction(random_coprime([1 .. 8], [1 ..8]));
$a = 1;
$f = Formula("$a x^2 + $b x + $c")->reduce;
$l = $f->eval(x => -1);
$r = $f->eval(x => 1);
$u = $c + $b;
$gt = GraphTool(
    "{point,(0,$c)}",
    "{line,solid,(0,$c),(1,$u)}"
)->with(
    staticObjects => ["{quadratic,solid,(0,$c),(-1,$l),(1,$r)}"],
    availableTools => ["PointTool", "LineTool"]
);

############################################################
# Body
############################################################

BEGIN_PGML
Add graphical elements to the given graphs as requested.

The graph of [`y=[$f]`] is given. Draw a point that represents the intial value. Draw a line that represents the initial slope.

[_]{$gt}{1}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
