#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction")->noreduce('(-x)-y');
Context()->flags->set(reduceConstantFunctions => 0);
@a = (
  Fraction(random_coprime([-9..-1,1..9], [2..9])),
  random(1,99)/100,
  Formula("sqrt(" . list_random(2,3,5,6,7,10) . ")")
);
($a,$b,$c) = random_subset(3,@a);
$f = Formula("$a x^2 + $b x + $c");
Context("Fraction")->variables->are(map {$_ =>'Real'} ('a'..'c'));

############################################################
# Body
############################################################

BEGIN_PGML
Identify the initial value, the initial slope, and the curvature coefficient.

[`f(x)=[$f]`]

[@KeyboardInstructions('Enter the initial value here.')@]**

[_]{$c}{6}

[@KeyboardInstructions('Enter the initial slope here.')@]**

[_]{$b}{6}

[@KeyboardInstructions('Enter the curvature coefficient here.')@]**

[_]{$a}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
