#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.97)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$left = Formula("x^2")->reduce;
$m = list_random(1..20);
$right = Formula("$m x")->reduce;
$x1 = 0;
$x2 = $m;
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$sols = Formula("{$x1,$x2}");

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing app to solve the equation graphically. Make sure you follow a process that involves making two curves and looking at their intersection points.

[`[$left]=[$right]`]

[_]{$sols}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
