#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.16)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
$vertex = Point("(2,8)");
$yi = Point("(0,6)");
$xis = List(Point("(-2,0)"), List("(6,0)"));

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing app to plot a graph of [`f`] where [`f(x)=-\frac12x^2+2x+6\text{.}`] Use the graphing app tools to find the following.
a.  The coordinates of the vertex.

    [_]{$vertex}{6}

a.  The coordinates of the [`y`]-intercept.

    [_]{$yi}{6}

a.  The coordinates of the [`x`]-intercepts.

    [_]{$xis}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
