#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.67)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
($h,$k) = random_subset(2, -5..-1,1..5);
$a = ($k > 0) ? list_random(-4..-2) : list_random(2..4);
$f = Formula("$a (x-$h)^2+$k")->reduce;
$fname = list_random('f', 'g', 'p', 'q', 'r', 'z');
$x = $h + 1;
$y = $f->eval(x=>$x);
$gt = GraphTool(
    "{parabola,solid,vertical,($h,$k),($x,$y)}"
)->with(
    availableTools => ["VerticalParabolaTool"],
    showInStatic => 0
);

############################################################
# Body
############################################################

BEGIN_PGML
Plot the quadratic function by first identifying its vertex, and then using some additional input value to find another point.

[`[$fname](x) = [$f]`]

[_]{$gt}{1}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
