#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8.83)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$h,$k) = random_subset(3, 1 .. 9);
$f = list_random('f', 'g', 'p', 'q', 'r', 'z');
Context("Fraction");
parser::Assignment->Allow;
parser::Assignment->Function($f);
$answer = Formula("$f(x) = 1/$a (x - $h)^2+$k")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Write a formula for the quadratic function with the given features.

[`[$f]`] has curvature coefficient [`\frac{1}{[$a]}`] and vertex at [`([$h],[$k])\text{.}`]

[@KeyboardInstructions('Enter the complete function formula [`[$f](x)=\ldots\text{.}`]')@]**

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
