#############################################
###       Generated from PreTeXt source      
###       on 2026-02-19T15:37:06-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "niceTables.pl",
  "contextForm.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFactor");
Context()->variables->are(y=>'Real');
$answer = Formula("(y^3-25)(y^3+2)");

############################################################
# Body
############################################################

BEGIN_PGML
Factor [`y^6-23y^3-50\text{.}`]

[_]{$answer}{25}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We need a pair of numbers that multiply to [`-50`] and add to [`-23\text{.}`] Note that we _do_ care to keep track that they multiply to a negative product and sum to a negative total.

>> [@DataTable(
  [
    [[PGML('Factor Pair'),
      rowbottom => '1',
      midrule => '1',],
     PGML('Sum of the Pair'),
    ],
    [PGML('[`1\cdot(-50)`]'),
     PGML('[`-49`]'),
    ],
    [PGML('[`2\cdot(-25)`]'),
     PGML('[`-23`] (what we wanted)'),
    ],
    [PGML('(no need to continue)'),
     PGML('...'),
    ],
  ],
      align => 'l|l',
      valign => 'middle',);@]* <<

So [`y^6-23y^3-50=\left(y^3-25\right)\left(y^3+2\right)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
