#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = Compute("-6");
$b = Compute("-9");
$c = Compute("2");

############################################################
# Body
############################################################

BEGIN_PGML
Let [`f(x)=2-9x-6x^2\text{.}`] Then  [`a=`][_]{$a}{5}, [`b=`][_]{$b}{5}, and [`c=`][_]{$c}{5}.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Rewriting [`f(x)=2-9x-6x^2`] in standard order gives [`f(x)=-6x^2-9x+2\text{.}`] So [`a=-6\text{,}`] [`b=-9\text{,}`] and [`c=2\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
