#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:35-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "niceTables.pl",
  "contextForm.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFactor");
Context()->variables->are(m=>'Real');
$answer = Formula("(m+4)(m-10)");

############################################################
# Body
############################################################

BEGIN_PGML
Factor [`m^2-6m-40\text{.}`]

[_]{$answer}{25}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We need a pair of numbers that multiply to [`-40`] and add to [`-6\text{.}`] Note that we _do_ care to keep track that they multiply to a negative product and sum to a negative total.

>> [@DataTable(
  [
    [[PGML('Factor Pair'),
      rowbottom => '1',
      midrule => '1',],
     PGML('Sum of the Pair'),
    ],
    [PGML('[`1\cdot(-40)`]'),
     PGML('[`-39`]'),
    ],
    [PGML('[`2\cdot(-20)`]'),
     PGML('[`-18`]'),
    ],
    [PGML('[`4\cdot(-10)`]'),
     PGML('[`-6`] (what we wanted)'),
    ],
    [PGML('(no need to continue)'),
     PGML('...'),
    ],
  ],
      align => 'l|l',
      valign => 'middle',);@]* <<

So [`m^2-6m-40=(m+4)(m-10)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
