#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
$vertex = Point("(-7,3)");

############################################################
# Body
############################################################

BEGIN_PGML
Where is the vertex for [`g\text{,}`] where [`g(x)=\frac23(x+7)^2+3\text{?}`]

[_]{$vertex}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The formula shows us that [`h=-7\text{.}`] (This is what is needed to "zero out" the first chunk of the formula.) And we also see that [`3`] would remain. So the vertex is at [`(-7,3)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
