#############################################
###       Generated from PreTeXt source      
###       on 2026-02-12T21:52:51-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.5.21)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "contextFraction.pl",
  "Pd.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
do {
  @a = random_subset(4, -5 .. 5)
} until (min(@a) < 0 && max(@a) > 0);
$A = Point((@a)[0,1]);
$B = Point((@a)[2,3]);
Context("LimitedFraction")->flags->set(allowMixedNumbers => 0, showMixedNumbers => 0);
$m = Fraction($a[3] - $a[1], $a[2] - $a[0]);

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
\begin{tikzpicture}
  \begin{axis}[
      xmin=-6,
      ymin=-6,
      xmax=6,
      ymax=6,
      xtick=,
      ytick=,
      minor xtick={-5,...,5},
      minor ytick={-5,...,5},
      width=0.33\orccaprintwidth,
    ]
    \addplot[soliddot] coordinates {$A $B};
  \end{axis}
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
Find the rate of change between the two given points.

>> [@image(insertGraph($image_1), width=>600)@]*  <<

[_]{$m}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
