#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.6.49)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($r,$s,$t) = (random_subset(2, -9..-1,1..9),0);
Context()->noreduce('(-x)-y');
$left = Formula("(x^3 + $r*$s x)")->reduce;
$right = Formula("($r+$s)x^2")->reduce;
Context("FiniteSolutionSets");
$sols = Formula("{$r, $s, $t}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation by factoring.

[`[$left] = [$right]`]

[_]{$sols}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
