#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:08-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedFactor.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedFactor");
Context()->variables->are(z=>'Real');
$answer = Formula("(2z-3)(2z+3)");

############################################################
# Body
############################################################

BEGIN_PGML
Factor [`4z^2-9\text{.}`]

[_]{$answer}{25}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The "[`4z^2`]" at the beginning here is a perfect square. It is the same as [`(2z)^2\text{.}`] So we can take [`A=2z\text{.}`] The "[`9`]" being subtracted is also a perfect square, so we can take [`B=3\text{:}`]

[```\newcommand{\amp}{&}
\begin{aligned}
4z^2-9\amp=(A-B)(A+B)\\
\amp=(2z-3)(2z+3)
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
