#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.6.65)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextUnits.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($r,$s) = num_sort(random_subset(2,2..12));
$a = -0.8;
$b = 0.8*($s - $r);
$c = 0.8*$r*$s;
Context("Units")->withUnitsFor("time");
$answer = Compute("$s s");

############################################################
# Body
############################################################

BEGIN_PGML
For a falling object on the Moon, with height measured in meters and time measured in seconds, the curvature coefficient of its height function is (roughly) [`-0.8\text{.}`]

An object on Mars is shot straight up from a height of [`[$c]`] meters with an initial speed of [`[$c]`] meters per second. How long will it take for the object to land?

[_]{$answer}{16}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Once you set up an equation, if you have any decimal coefficients, multiply each side of the equation by [`10`] to clear decimals.

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
