#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:35-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.5.85)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$first = random(111,999,222);
$second = random(222,888,222);
$plus = $first+$second;
$minus = $first-$second;
$answer = RadioButtons([
  {"$plus($plus)"=>general_math_ev3("$plus($plus)")},
  {"$plus($minus)"=>general_math_ev3("$plus($minus)")},
  {"$minus($minus)"=>general_math_ev3("$minus($minus)")},
  'none of the above'],1);

############################################################
# Body
############################################################

BEGIN_PGML
Without using a calculator, factor [`[$first]^{2} - [$second]^{2}\text{.}`] Then select the expression below which is equivalent.

[_]{$answer}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Notice that [`[$first]^{2} - [$second]^{2}`] is the difference of two squares. Thus, we can factor it into [`([$first] + [$second])([$first] - [$second])\text{,}`] which equals [` [$plus] \cdot [$minus] \text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
