#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.4.40)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(h => 'Real', k => 'Real', y => 'Real', x => 'Real');
parser::Assignment->Allow;
$answer = Formula("h = x - sqrt(2(y-k))");

############################################################
# Body
############################################################

BEGIN_PGML
In the given scenario, isolate the variable that is requested.

The equation for an upward-opening parabola whose vertex is at [`(h,k)`] with "curvature" [`1`] (this is a technical measurement of how curvy a curve is, which you can learn about in calculus) is [`y=\frac{1}{2}(x-h)^2+k\text{.}`] Solve this equation for [`h\text{.}`]

[@KeyboardInstructions('Give your answer in the form [|h = ...|]*.')@]**

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
