#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.5.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a,$r,$s) = random_subset(3, -9..-1,1..9);
$left = Formula("$a(x - $r)(x - $s)")->reduce;
$right = Formula("0");
Context("FiniteSolutionSets");
$sols = Formula("{$r,$s}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation by factoring.

[`[$left] = [$right]`]

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
