# WeBWorK problem written by Alex Jordan
# Portland Community College
#
# Use Pythagorean Theorem to find missing length in a right triangle. 
# The unknown side is the hypotenuse.
# Answers are whole numbers. The right angle could be at any corner.

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGlateximage.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


Context("Numeric");

$pythaglegs = list_random([3,4],[5,12],[8,15],[7,24]);
$k = random(1,4);
($b,$h) = map {$_*$k} @$pythaglegs;
$hyp = sqrt($b**2 + $h**2);

$text = "a right triangle with legs of lengths $b and $h$, where the hypotenuse is labeled x";

# clockwise form top left
$corner = list_random(1..4);

$dir = ($corner <= 2) ? '|-' : '-|';
$p = ($corner == 1 || $corner == 4) ? Point(2,1) : Point(-2,1);
if ($corner == 1) {
    @offset = ('left', 'above', 'below right');
} elsif ($corner == 2) {
    @offset = ('right', 'above', 'below left');
} elsif ($corner == 3) {
    ($b,$h) = ($h,$b);
    @offset = ('below', 'left', 'above right');
} elsif ($corner == 4) {
    ($b,$h) = ($h,$b);
    @offset = ('below', 'right', 'above left');
}

$image = createLaTeXImage();
$image->texPackages(['tikz']);
$image->BEGIN_LATEX_IMAGE
\begin{tikzpicture}[x=2cm,y=2cm]
  \draw[fill=lightgray] (0,0) $dir node[pos=0.25, $offset[0]] {\($b\)} node[pos=0.75, $offset[1]] {\($h\)} $p -- node[pos=0.5, $offset[2]] {\(x\)} cycle;
\end{tikzpicture}
END_LATEX_IMAGE


##############################################

BEGIN_PGML
[@ PTX_exercisegroup_introduction('Find the value of [`x`].') @]**

>> [![$text]!]{$image}{240} <<

[_]{$hyp}{6}
END_PGML

##############################################

BEGIN_PGML_SOLUTION
By the Pythagorean Theorem, we have:

[```\begin{aligned}
  [$b]^{2}+[$h]^{2} &= x^{2} \\
  [$b**2]+ [$h**2] &= x^{2} \\
  [$b**2+$h**2] &= x^{2} \\
  \sqrt{[$b**2+$h**2]} &= x \\
  [$hyp] &= x
\end{aligned}```]
END_PGML_SOLUTION

ENDDOCUMENT();
