#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:08-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.4.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$yes=PopUp(['?','is', 'is not'],1);
$no=PopUp(['?','is', 'is not'],2);

############################################################
# Body
############################################################

BEGIN_PGML
Identify which of the items are quadratic equations.
a.  The equation [`2x^2+5x=7`] [_]{$yes}{5} a quadratic equation.

a.  The equation [`5-2x=3`] [_]{$no}{5} a quadratic equation.

a.  The equation [`15-x^3=3x^2+9x`] [_]{$no}{5} a quadratic equation.

a.  The equation [`(x+3)(x-4)=0`] [_]{$yes}{5} a quadratic equation.

a.  The equation [`x(x+1)(x-1)=0`] [_]{$no}{5} a quadratic equation.

a.  The expression [`x^2-5x+6`] [_]{$no}{5} a quadratic equation.

a.  The equation [`(2x-3)(x+5)=12`] [_]{$yes}{5} a quadratic equation.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The equation [`2x^2+5x=7`] _is_ a quadratic equation. To write it in standard form, simply subtract [`7`] from both sides.

a.  The equation [`5-2x=3`] _is not_ quadratic. It is a linear equation.

a.  The equation [`15+x^3=3x^2+9x`] _is not_ a quadratic equation because of the [`x^3`] term.

a.  The equation [`(x+3)(x-4)=0`] _is_ a quadratic equation. If we expand the left-hand side of the equation, we would get something in standard form.

a.  The equation [`x(x+1)(x-1)=0`] _is not_ a quadratic equation. If we expanded the left-hand side of the equation, we would have an expression with an [`x^3`] term, which automatically makes it not quadratic.

a.  The expression [`x^2-5x+6`] _is not_ a quadratic equation; it's not an _equation_ at all. Instead, this is a quadratic _expression_.

a.  The equation [`(2x-3)(x+5)=12`] _is_ a quadratic equation. Multiplying out the left-hand side, and subtracting [`12`] form both sides, we would have a quadratic equation in standard form.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
