#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:09-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.5.4.36)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(h => 'Real', H => 'Real', t => 'Real');
parser::Assignment->Allow;
$answer = Formula("t = sqrt((H - h)/4.9)");

############################################################
# Body
############################################################

BEGIN_PGML
In the given scenario, isolate the variable that is requested.

If you drop an object from height [`H`] measured in meters, then after [`t`] seconds, its height will be given by [`h = H - 4.9t^2\text{.}`] Solve this equation for [`t\text{.}`]

[@KeyboardInstructions('Give your answer in the form [|t = ...|]*.')@]**

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
