#############################################
###       Generated from PreTeXt source      
###       on 2026-02-23T21:52:59-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.5.4.55)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$ladder = random(8,20,2);
$base = random(2 .. $ladder/2);
$height = NumberWithUnits(sqrt($ladder**2 - $base**2), 'ft');

############################################################
# Body
############################################################

BEGIN_PGML
A [`[$ladder]`]-ft ladder is leaning against a wall. The distance from the base of the ladder to the wall is [`[$ladder]`] feet. How high on the wall does the ladder reach?

[_]{$height}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
