#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.104)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$w = random(8,12,0.25);
$wU = NumberWithUnits("$w m");
$l = random(16,32,4);
$extra = $l-$w;
$extraU = NumberWithUnits("$extra m");
$area = $w*$l;
$areaU = NumberWithUnits("$area m^2");
Context()->variables->are(w=>'Real');
$lengthformula = Formula("w+$extra");
$areaformula = Formula("w(w+$extra)");
$a = 1;
$b = $extra;
$c = -$area;
$f = Formula("$a w^2 + $b w + $c")->reduce;
$s = Real((-$b + sqrt(($b)**2 - 4*$a*$c))/(2*$a));
$t = Real((-$b - sqrt(($b)**2 - 4*$a*$c))/(2*$a));
$sU = NumberWithUnits("$s m");
$negb = -$b;
$discriminant = $b**2 - 4*$a*$c;
$sqrtdisc = Real(sqrt($discriminant));
$a2 = 2*$a;

############################################################
# Body
############################################################

BEGIN_PGML
The rectangular floor of your classroom is [`[$extraU]`] longer than it is wide. The total floor area is [`[$areaU]\text{.}`] How wide is the floor? (This is asking for the shorter dimension.)

[_]{$hU}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The area of a rectangle is given by multipying its two dimensions. If we let [`w`] stand for the width of the floor (the shorter dimension), then [`[$lengthformula]`] is the length, and the total area is [`[$areaformula]\text{.}`] So we must solve the equation [`[$areaformula]=[$area]\text{.}`]

After multiplying and moving to standard form, we have [`[$f]=0\text{.}`] Using the quadratic formula:

[```\newcommand{\amp}{&}
\begin{aligned}
h\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$b]^2-4\left([$a]\right)\left([$c]\right)}}{2\left([$a]\right)}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{[$a2]}\\
\amp=\frac{[$negb]\pm[$sqrtdisc]}{[$a2]}\\
h\amp=\frac{[$negb]-[$sqrtdisc]}{[$a2]}\quad\text{or}\quad h=\frac{[$negb]+[$sqrtdisc]}{[$a2]}\\
h\amp=[$t]\quad\text{or}\quad h=[$s]
\end{aligned}
```]

Only the solution [`h\approx[$s]`] makes sense in this situation. The floor is [`[$sU]`] wide.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
