#############################################
###       Generated from PreTeXt source      
###       on 2026-02-23T21:52:59-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.109)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
do {$r = Fraction(list_random(-9..-1),random(2,3,1))} until (($r->value)[1] != 1);
do {$s = Fraction(list_random(1..9),random(2,3,1))} until (($r->value)[1] != 1);
$a = 1;
$b = -($r + $s);
$c = $r*$s;
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("x^2+$b x+$c")->reduce;
$negb = -$b;
$bsquared = ($b)**2;
$discriminant = ($b)**2 - 4*1*$c;
$sqrtdisc = Fraction(sqrt($discriminant));
$sub = random(1,3,1);
$add = -$r - $s + $sub;
$as = $add*$sub;
$product = -$as - $c;

############################################################
# Body
############################################################

BEGIN_PGML
If you add [`[$add]`] to a certain positive number, then also subtract [`[$sub]`] from that same number, and multiply the results, you get [`[$product]\text{.}`] What was the original number?

[_]{$s}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Let [`x`] be the mystery number. We are told that [`\left(x+[$add]\right)\left(x-[$sub]\right)=[$product]\text{.}`] So

[```\newcommand{\amp}{&}
\begin{aligned}
x^2-[$sub]x + [$add]x - [$as]\amp=[$product]\\
[$f]\amp=0
\end{aligned}
```]

Now we can apply the quadratic formula:

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$bsquared]-4(1)\left([$c]\right)}}{2}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{2}\\
\amp=\frac{[$negb]\pm[$sqrtdisc]}{2}\\
x\amp=\frac{[$negb]-[$sqrtdisc]}{2}\quad\text{or}\quad x=\frac{[$negb]+[$sqrtdisc]}{2}\\
x\amp=[$r]\quad\text{or}\quad x=[$s]
\end{aligned}
```]

Both [`[$r]`] and [`[$s]`] solve the equation, but we were asked to find a positive number. So the mystery number is [`[$s]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
