#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:35-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
# not an integer; greater than 1; displayed with positive denominator
$d[0] = random(2,12,1);
do {$n[0] = random($d[0]+1,3*$d[0]-1,1)} until (gcd($d[0],$n[0]) == 1);
do {$den[0] = $d[0]*random(2,floor(40/$d[0]),1)} until ($den[0] % 2 == 0);
$num[0] = $n[0] * $den[0]/$d[0];
#
# not an integer; less than -1; displayed with positive denominator
$d[1] = random(2,12,1);
do {$n[1] = -random($d[1]+1,3*$d[1]-1,1)} until (gcd($d[1],$n[1]) == 1);
do {$den[1] = $d[1]*random(2,floor(40/$d[1]),1)} until ($den[1] % 2 == 0);
$num[1] = $n[1] * $den[1]/$d[1];
#
# not an integer; positive; less than 1; displayed with positive denominator
$d[2] = random(2,12,1);
do {$n[2] = random(1,$d[2]-1,1)} until (gcd($d[2],$n[2]) == 1);
do {$den[2] = $d[2]*random(2,floor(40/$d[2]),1)} until ($den[2] % 2 == 0);
$num[2] = $n[2] * $den[2]/$d[2];
#
# not an integer; positive; less than 1; displayed with negative denominator
$d[3] = random(2,12,1);
do {$n[3] = random(1,$d[3]-1,1)} until (gcd($d[3],$n[3]) == 1);
do {$den[3] = $d[3]*random(-floor(40/$d[3]),-2,1)} until ($den[3] % 2 == 0);
$num[3] = $n[3] * $den[3]/$d[3];
#
Context("LimitedFraction")->flags->set(allowMixedNumbers=>0,showMixedNumbers=>0,requirePureFractions=>1);
for my $i (0..3) {
  $f[$i] = "\frac{$num[$i]}{$den[$i]}";
  $ans[$i] = Fraction($n[$i],$d[$i]);
};
@i = NchooseK(4,4);
#
# explanations
Context()->texStrings;
$sol[0] = "The numerator and denominator have a greatest common factor of [`" . gcd($num[0],$den[0])
  . "`]. Dividing this out of each, the result is [`$ans[0]`].";
$sol[1] = "The numerator and denominator have a greatest common factor of [`" . gcd($num[1],$den[1])
  . "`]. Dividing this out of each, the result is [`$ans[1]`].";
$sol[2] = "The numerator and denominator have a greatest common factor of [`" . gcd($num[2],$den[2])
  . "`]. Dividing this out of each, the result is [`$ans[2]`].";
$sol[3] = "Note that dividing a " . (($num[3] < 0)?'negative':'positive') . " number by a negative number results in a "
  . (($num[3] < 0)?'positive':'negative') . " number. The numerator and denominator have a greatest common factor of [`" . gcd($num[3],$den[3])
  . "`]. Dividing this out of each, the result is [`$ans[3]`].";
Context()->normalStrings;

############################################################
# Body
############################################################

BEGIN_PGML
Write each fraction in simplified form.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`[$f[$i[0]]]`]

[_]{$ans[$i[0]]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[$sol[$i[0]]]**

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`[$f[$i[1]]]`]

[_]{$ans[$i[1]]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[$sol[$i[1]]]**

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`[$f[$i[2]]]`]

[_]{$ans[$i[2]]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[$sol[$i[2]]]**

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`[$f[$i[3]]]`]

[_]{$ans[$i[3]]}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[$sol[$i[3]]]**

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
