#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.108)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextCurrency.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Currency")->currency->addSymbol("dollars","dollar");
Context()->variables->are(p=>'Real');
Context()->flags->set(trimTrailingZeros=>1,tolerance=>100);
Context()->noreduce('(-x)+y','(-x)-y');
Context()->{format}{number} = "%.11g";
$maxSales = 1000000;
$desiredRevenue = random(1,2,1)*10**9;
$desiredRevenueC = Currency($desiredRevenue/10**9);
# no one will buy it for $250000;
$rate = $maxSales/250000;
$sales = Formula("$maxSales - $rate p")->reduce;
$revenue = Formula("-$rate p^2 + $maxSales p")->reduce;
$a = -$rate;
$b = $maxSales;
$c = -$desiredRevenue;
$f = Formula("$a p^2 + $b p + $c")->reduce;
$negb = -$b;
$bsquared = $b*$b;
$discriminant = $bsquared - 4*$a*$c;
$sqrtdisc = Real(sqrt($discriminant));
$a2 = 2*$a;
$r = ($negb - $sqrtdisc)/$a2;
$s = ($negb + $sqrtdisc)/$a2;
$sC = Currency(Round($s,2));

############################################################
# Body
############################################################

BEGIN_PGML
A new electric car company is ready to sell its debut model. Studying the current state of the electric car market, they estimate that if they charge each customer [`p`] dollars, they will have [`[$sales]`] sales. What is the lowest price that they could use so that they end up with a revenue of [`[$desiredRevenueC]`] billion?

[_]{$sC}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
If they set the price at [`p`] dollars per car, the revenue will be [`(\text{number sold})\cdot\text{price}\text{,}`] which is [`([$sales])p\text{,}`] which simplifies to [`[$revenue]\text{.}`] We need to solve the equation [`[$revenue]=[$desiredRevenue]\text{.}`] In standard form, this is [`[$f]=0\text{,}`] and the quadratic formula says:

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$bsquared]-4([$a])([$c])}}{2([$a])}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{[$a2]}\\
\amp\approx\frac{[$negb]\pm[$sqrtdisc]}{[$a2]}\\
x\approx\amp\frac{[$negb]-[$sqrtdisc]}{[$a2]}\quad\text{or}\quad x\approx\frac{[$negb]+[$sqrtdisc]}{[$a2]}\\
x\approx\amp[$r]\quad\text{or}\quad x\approx[$s]
\end{aligned}
```]

The possible solutions are [`[$r]`] and [`[$s]\text{.}`] They are both valid solutions, but the question was to find the _lowest_ price we could set to reach a profit of [`[$desiredProfitC]\text{.}`] So we should set the price to be [`[$sC]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
