#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:35-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$b = list_random(2,3,5,6,7,10,11,13,14,15);
$a = random(2,int(sqrt(100/$b)),1);
$r = $a**2*$b;
Context("Form");
$answer = Formula("$a sqrt($b)");

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the radical.

[`\sqrt{[$r]}`]

[_]{$answer}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
