#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:08-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.45)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$r = non_zero_random(-9,9,1)+non_zero_random(-0.9,0.9,0.1);
$a = non_zero_random(-9,9,1)+non_zero_random(-0.9,0.9,0.1);
$b = -2*$a*$r;
$c = $a*($r)**2;
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("$a x^2+$b x+$c")->reduce;
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
Context()->flags->set(useBizarro=>0);
$solutions = Formula("{$r}");
$negb = -$b;
$bsquared = ($b)**2;
$discriminant = 0;
$a2 = 2*$a;

############################################################
# Body
############################################################

BEGIN_PGML
Use the quadratic formula to solve the equation.

[`[$f]=0`]

[@KeyboardInstructions('If you need to enter a square root like [`\sqrt{17}\text{,}`] type [|sqrt(17)|]*. If there is no real solution, enter [|no real solution|]*.')@]**

[_]{$solutions}{40}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To use the quadratic formula, we identify [`a=[$a]\text{,}`] [`b=[$b]\text{,}`] and [`c=[$c]\text{.}`]

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$bsquared]-4([$a])([$c])}}{2([$a])}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{[$a2]}\\
\amp=\frac{[$negb]}{[$a2]}
\end{aligned}
```]

Since the disciriminant (that number in the radical) is [`0\text{,}`] there is only one solution. The solution set is [`[$solutions]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
