#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.6.5.97)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGchoicemacros.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
# unshifted $r, $s
$rs = list_random([1,4],[1,9],[1,16],[4,9],[4,16],[9,16]);
($r,$s) = ($rs->[0],$rs->[1]);
if ($r % 2 != $s % 2 and $r % 3 != $s % 3) {$n = random(2,3,1)}
elsif ($r % 2 != $s % 2) {$n = 2}
elsif ($r % 3 != $s % 3) {$n = 3}
else {$n = 5};
# shift c such that n divides (r-c)
$c = $r - non_zero_random(-3,3,1);
Context("Fraction");
#(r,sqrt(r)) and (s,-sqrt(s))
$m = Fraction(-sqrt($s)-sqrt($r),$s-$r);
$b = Fraction(sqrt($r) - $m*$r);
$newm = $m*$n;
$newb = $m*$c+$b;
$a = lcm(($newm->value)[1],($newb->value)[1]);
$anewm = $a*$newm;
$anewb = $a*$newb;
($origleft,$origright) = (Formula("$anewm x")->reduce,Formula("$anewb"))[NchooseK(2,2)];
$origleft = Formula("$a sqrt($n x + $c)-$origleft")->reduce;
$left = Formula("$a sqrt($n x + $c)")->reduce;
$right = Formula("$anewm x + $anewb")->reduce;
$leftsquared = Formula("$a^2($n x + $c)")->reduce;
$leftsquaredexpanded = Formula("$a^2*$n x + $a^2*$c")->reduce;
$rightsquared = Formula("($anewm)^2 x^2 + 2*$anewm*$anewb x + ($anewb)^2")->reduce;
$A = ($anewm)**2;
$B = 2*$anewm*$anewb - $a*$a*$n;
$C = ($anewb)**2 - $a*$a*$c;
$f = Formula("$A x^2 + $B x + $C")->reduce;
$negB = -$B;
$Bsquared = $B*$B;
$discriminant = $Bsquared - 4*$A*$C;
$A2 = 2*$A;
$sqrtdisc = Fraction(sqrt($discriminant));
($sol1,$sol2) = map{Fraction($_-$c,$n)}($r,$s);
Context("FiniteSolutionSets");
$solutions = Formula("{$sol1}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation.

[`[$origleft]=[$origright]`]

[@KeyboardInstructions('If you need to enter a square root like [`\sqrt{17}\text{,}`] type [|sqrt(17)|]*. If there is no real solution, enter [|no real solution|]*.')@]**

[_]{$solutions}{40}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
First we arrange so the radical term is the only term on one side.

[```\newcommand{\amp}{&}
\begin{aligned}
[$origleft]\amp=[$origright]\\
[$left]\amp=[$right]
\end{aligned}
```]

Now we square each side to obtain a quadratic equation. Then we can rearrange that into standard form.

[```\newcommand{\amp}{&}
\begin{aligned}
\left([$left]\right)^2\amp=\left([$right]\right)^2\\
[$leftsquared]\amp=[$rightsquared]\\
[$leftsquaredexpanded]\amp=[$rightsquared]\\
0\amp=[$f]
\end{aligned}
```]

Now we can identify [`a=[$A]\text{,}`] [`b=[$B]\text{,}`] and [`c=[$C]\text{,}`] and apply the quadratic formula.

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negB]\pm\sqrt{[$Bsquared]-4\left([$A]\right)\left([$C]\right)}}{2\left([$A]\right)}\\
\amp=\frac{[$negB]\pm\sqrt{[$discriminant]}}{[$A2]}\\
\amp=\frac{[$negB]\pm[$sqrtdisc]}{[$A2]}\\
x\amp=\frac{[$negB]-[$sqrtdisc]}{[$A2]}\quad\text{or}\quad x=\frac{[$negB]+[$sqrtdisc]}{[$A2]}\\
x\amp=[$sol1]\quad\text{or}\quad x=[$sol2]
\end{aligned}
```]

The only possible solutions are [`[$sol1]`] and [`[$sol2]\text{.}`] We can check that [`[$sol1]`] solves the original equation, but [`[$sol2]`] does not. So the solution set is [`[$solutions]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
