#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.7.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$up = PopUp(['?','upward','downward'],1);
$down = PopUp(['?','upward','downward'],2);

############################################################
# Body
############################################################

BEGIN_PGML
Determine whether each quadratic graph opens upward or downward.
a.  The graph of [`y=3x^2-4x-7`] opens [_]{$up}{5}.

a.  The graph of [`y=-5x^2+x`] opens [_]{$down}{5}.

a.  The graph of [`y=2+3x-x^2`] opens [_]{$down}{5}.

a.  The graph of [`y=\frac{1}{3}x^2-\frac{2}{5}x+\frac{1}{4}`] opens [_]{$up}{5}.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The graph of [`y=3x^2-4x-7`] opens upward as the leading coefficient is the positive number [`3\text{.}`]

a.  The graph of [`y=-5x^2+x`] opens downward as the leading coefficient is the negative number [`-5\text{.}`]

a.  The graph of [`y=2+3x-x^2`] opens downward as the leading coefficient is [`-1\text{.}`] (Note that the leading coefficient is the coefficient on [`x^2\text{.}`])

a.  The graph of [`y=\frac{1}{3}x^2-\frac{2}{5}x+\frac{1}{4}`] opens upward as the leading coefficient is the positive number [`\frac{1}{3}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
