#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:09-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.9.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
$xints[0] = List(Point(-2,0),Point(4,0));
$xints[1] = List(Point(7,0),Point(5,0));
$xints[2] = List(Point(-1,0),Point(-4,0));
$xints[3] = List(Point(8,0),Point(-3,0));

############################################################
# Body
############################################################

BEGIN_PGML
Write the horizontal intercepts of each function.
a.  [`t(x)=-(x+2)(x-4)`]

    [_]{$xints[0]}{12}

a.  [`u(x)=6(x-7)(x-5)`]

    [_]{$xints[1]}{12}

a.  [`v(x)=-2(x+1)(x+4)`]

    [_]{$xints[2]}{12}

a.  [`w(x)=10(x-8)(x+3)`]

    [_]{$xints[3]}{12}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  The horizontal intercepts of [`t`] are [`(-2,0)`] and [`(4,0)\text{.}`]

a.  The horizontal intercepts of [`u`] are [`(7,0)`] and [`(5,0)\text{.}`]

a.  The horizontal intercepts of [`v`] are [`(-1,0)`] and [`(-4,0)\text{.}`]

a.  The horizontal intercepts of [`w`] are [`(8,0)`] and [`(-3,0)\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
