#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.9.6.40)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$initSpeed = random(50,200,10);
$a = -16;
$b = $initSpeed;
$c = random(100,300,50);

$func = Compute("$a*t**2+$b*t+$c")->reduce;
$funcX = Compute("$a*x**2+$b*x+$c")->reduce;

$xVertex = -$b/(2*$a);
$yVertex = $func->eval(t=>$xVertex);
$dis = ($b)**2-4*$a*$c;
$xInt2 = (-$b-sqrt($dis))/(2*$a);

$h1 = random($c+10,int($yVertex-10),1);
$dis1 = ($b)**2-4*$a*($c-$h1);
$t1 = (-$b+sqrt($dis1))/(2*$a);
$t2 = (-$b-sqrt($dis1))/(2*$a);

$t1Show = int($t1*100+0.5)/100;
$t2Show = int($t2*100+0.5)/100;

$alt="This picture shows the graph of a parabola for the function h(t)=$func. A horizontal line y=$h1 is graphed, and the intersections of h(t) and y=$h1, ($t1,$h1) and ($t2,$h1), are labeled.";

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$xInt2],[$yVertex,0]);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

$gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
);
$gr->lb('reset');
for my $j (@xticks) {
    if (abs($j) < 10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
}
$gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, t,'black','center','bottom'));
$gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, h,'black','left','middle'));

for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
}

add_functions($gr, "$funcX for x in < $min[0],$max[0]> using color:red and weight:1");
add_functions($gr, "$h1 for x in < $min[0],$max[0]> using color:blue and weight:1");
$gr->lb( new Label($max[0]-$marksep[0]/8, $h1-$marksep[1]/8, "y=$h1",'blue','right','top'));

$hx = (($xVertex+$xInt2)/2+$xInt2)/2;
$hy = $func->eval(t=>$hx);
$gr->lb( new Label($hx-$marksep[0]/8, $hy, "h(t)",'red','right','middle'));

$gr->stamps( closed_circle($t1,$h1,'red') );
$gr->lb( new Label($t1, $h1+$marksep[1]/4, "($t1Show,$h1)",'red','center','bottom'));
$gr->stamps( closed_circle($t2,$h1,'red') );
$gr->lb( new Label($t2, $h1+$marksep[1]/4, "($t2Show,$h1)",'red','center','bottom'));

$ans = List($t1,$t2);

############################################################
# Body
############################################################

BEGIN_PGML
An object was launched from the top of a hill with an upward vertical velocity of [`[$b]`] feet per second. The height of the object can be modeled by the function [`h(t)=[$func]\text{,}`] where [`t`] represents the number of seconds after the launch. Assume the object landed on the ground at sea level. Find the answer using technology. Round your answers to two decimal places. If there is more than one answer, use a comma to separate them.

The object was [`[$h1]`] feet high at the following number of seconds after it was launched: [_]{$ans}{10}.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Use technology to graph the functions [`h(t)=[$func]`] and [`y=[$h1]\text{,}`] and find their intersection points, [`([$t1Show],[$h1])`] and [`([$t2Show],[$h1])\text{.}`]

>> [@image(insertGraph($gr), width=>282)@]*  <<

According to the two points of intersection, the object was [`[$h1]`] feet high at the following times after it was launched: [`[$t1Show]`] seconds and [`[$t2Show]`] seconds.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
