#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.3.35)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");

$a = random(4,9,1);
do {$b = random(4,9,1);} until ($a!=$b);

$func = Compute("($a*t)/(t**2+$b)")->reduce;
$funcX = Compute("($a*x)/(x**2+$b)")->reduce;

$t1 = 10;
$f1 = $func->eval(t=>$t1);
$f1R = int($f1*100+0.5)/100;

$t2 = 100;
$f2 = $func->eval(t=>$t2);
$f2R = int($f2*100+0.5)/100;

$t3 = 1000;
$f3 = $func->eval(t=>$t3);
$f3R = int($f3*100+0.5)/100;

$horizontal = 0;

############################################################
# Body
############################################################

BEGIN_PGML
The concentration of a drug in a patient's blood stream, in milligrams per liter, can be modeled by the function [`C(t)=[$func]\text{,}`] where [`t`] is the number of hours since the drug is injected. Answer the following question with technology.

[@KeyboardInstructions('Round your answer to two decimal places if needed.')@]**

As time goes on, the drug's concentration in the patient's blood stream levels off at approximately [_]{$horizontal}{10} milligrams per liter.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
With technology, we can find [`y`]-values of a few points when [`x`]-values are very large. For example:
* [`([$t1],[$f1R])`]

* [`([$t2],[$f2R])`]

* [`([$t3],[$f3R])`]

We can see the concentration is approaching [`[$horizontal]\text{.}`] This makes sense since the drug will eventually disappear from the patient's body.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
