#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.3.30)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");
Context()->flags->set(
  tolerance => 0.05,
  tolType => "absolute",
);

$init = random(30,100,10);
$b2 = random(2,9,1);
$b1 = $init*$b2;
$horizontal = random(200,500,50);
$m2 = random(0.1,0.9,0.1);
$m1 = $horizontal*$m2;

$func = Compute("($m1*t+$b1)/($m2*t+$b2)")->reduce;
$funcX = Compute("($m1*x+$b1)/($m2*x+$b2)")->reduce;

$f1 = random($init+50,$horizontal-50,10);
$t1 = ($b1-$f1*$b2)/($f1*$m2-$m1);
$t1R = int($t1*10+0.5)/10;

$alt="This picture shows the graph of a rational function f(t)=$func and a horizontal line y=$f1. The point ($t1R,$f1) is labeled.";

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$t1],[$f1,0]);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

$gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
);
$gr->lb('reset');
for my $j (@xticks) {
    if (abs($j) < 10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
}
$gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, t,'black','center','bottom'));
$gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, f,'black','left','middle'));

for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
}

add_functions($gr, "$funcX for x in < 0,$max[0]> using color:red and weight:1");
add_functions($gr, "$f1 for x in < 0,$max[0]> using color:blue and weight:1");
$gr->lb( new Label($marksep[0]/8, $f1+$marksep[1]/8, "y=$f1",'blue','left','bottom'));

$hx = $t1/2;
$hy = $func->eval(t=>$hx);
$gr->lb( new Label($hx-$marksep[0]/8, $hy, "f(t)",'red','right','middle'));

$gr->stamps( closed_circle($t1,$f1,'red') );
$gr->lb( new Label($t1-$marksep[0]/8, $f1+$marksep[1]/8, "($t1R,$f1)",'red','right','bottom'));

############################################################
# Body
############################################################

BEGIN_PGML
In a forest, the number of deer can be modeled by the function [`f(t)=[$func]\text{,}`] where [`t`] stands for the number of years from now. Answer the question with technology.

[@KeyboardInstructions('Round your answer to at least one decimal place.')@]**

After [_]{$t1R}{10} years, there would be approximately [$f1] deer living in the forest.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Use technology to graph the function [`f(t)=[$func]\text{.}`]

>> [@image(insertGraph($gr), width=>600)@]*  <<

To locate the point whose [`y`]-value is [`[$f1]\text{,}`] we graph a second function [`y=[$f1]\text{.}`] They have an intersection [`([$t1R],[$f1])\text{.}`] This point implies there will be approximately [`[$f1]`] deer living in the forest after [`[$t1R]`] years.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
