#############################################
###       Generated from PreTeXt source      
###       on 2026-02-23T21:52:59-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.3.34)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);
$a = random(2,9,1);
do {$b = random(4,9,1);} until ($a!=$b);
$func = Compute("($a*t)/(t**2+$b)")->reduce;
$funcX = Compute("($a*x)/(x**2+$b)")->reduce;
$tMax = sqrt($b);
$fMax = $func->eval(t=>$tMax);
$tMaxR = int($tMax*100+0.5)/100;
$fMaxR = int($fMax*100+0.5)/100;
$alt="This picture shows the graph of a rational function C(t)=$func. The point with the maximum y-value, ($tMax,$fMax), is labeled.";
($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$tMax*2.5],[$fMax,0,0.5]);
@xticks = @$xticks_ref;
@yticks = @$yticks_ref;
$gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
);
$gr->lb('reset');
for my $j (@xticks) {
    if (abs($j) < 10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
}
$gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, t,'black','center','bottom'));
$gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, C,'black','left','middle'));
for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
}
add_functions($gr, "$funcX for x in < 0,$max[0]> using color:red and weight:1");
$hx = ($tMax+$max[0])/2;
$hy = $func->eval(t=>$hx);
$gr->lb( new Label($hx-$marksep[0]/8, $hy, "C(t)",'red','right','middle'));
$gr->stamps( closed_circle($tMax,$fMax,'red') );
$gr->lb( new Label($tMax-$marksep[0]/8, $fMax+$marksep[1]/8, "($tMaxR,$fMaxR)",'red','center','bottom'));

############################################################
# Body
############################################################

BEGIN_PGML
The concentration of a drug in a patient's blood stream, in milligrams per liter, can be modeled by the function [`C(t)=[$func]\text{,}`] where [`t`] is the number of hours since the drug is injected. Answer the following question with technology.

[@KeyboardInstructions('Round your answer to two decimal places if needed.')@]**

[_]{$tMaxR}{10} hours since injection, the drug's concentration is at the maximum value of [_]{$fMaxR}{10} milligrams per liter.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To locate the points on [`C(t)`] where the [`y`]-value is maximum, we use technology to graph the function [`C(t)=[$func]\text{,}`] and then locate its maximum value.

>> [@image(insertGraph($gr), width=>600)@]*  <<

The point with the maximum [`y`]-value is [`([$tMaxR],[$fMaxR])\text{.}`] It implies the drug concentration in the blood stream will reach the maximum value of [`[$fMaxR]`] milligrams per liter approximately [`[$tMaxR]`] hours since injection.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
