#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$yes=PopUp(['?','is', 'is not'],1);
$no=PopUp(['?','is', 'is not'],2);

############################################################
# Body
############################################################

BEGIN_PGML
Identify which of the following are rational functions and which are not.
a.  [`f`] defined by [`f(x)=\frac{25x^2+3}{25x^2+3}`] [_]{$yes}{5} a rational function.

a.  [`Q`] defined by [`Q(x)=\frac{5x^2+3\sqrt{x}}{2x}`] [_]{$no}{5} a rational function.

a.  [`g`] defined by [`g(t)=\frac{t\sqrt{5} -t^3}{2t+1}`] [_]{$yes}{5} a rational function.

a.  [`P`] defined by [`\definecolor{sapphire}{RGB}{59,90,125}\newcommand{\abs}[1]{\left\lvert#1\right\rvert}P(x)=\frac{5x+3}{\abs{2x+1}}`] [_]{$no}{5} a rational function.

a.  [`h`] defined by [`h(x)=\frac{3^x+1}{x^2+1}`] [_]{$no}{5} a rational function.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`f`] defined by [`f(x)=\frac{25x^2+3}{25x^2+3}`] is a rational function as its formula is a polynomial divided by another polynomial.

a.  [`Q`] defined by [`Q(x)=\frac{5x^2+3\sqrt{x}}{2x}`] is not a rational function because the numerator contains [`\sqrt{x}`] and is therefore not a polynomial.

a.  [`g`] defined by [`g(t)=\frac{t\sqrt{5} -t^3}{2t+1}`] is a rational function as its formula is a polynomial divided by another polynomial.

a.  [`P`] defined by [`\definecolor{sapphire}{RGB}{59,90,125}\newcommand{\abs}[1]{\left\lvert#1\right\rvert}P(x)=\frac{5x+3}{\abs{2x+1}}`] is not a rational function because the denominator contains the absolute value of an expression with variables in it.

a.  [`h`] defined by [`h(x)=\frac{3^x+1}{x^2+1}`] is not a rational function because the numerator contains [`3^x\text{,}`] which has a variable in the exponent.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
