#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.3.32)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(t => 'Real');
Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
Context()->noreduce("(-x)-y","(-x)+y");
Context()->flags->set(
  tolerance => 0.005,
  tolType => "absolute",
);

$a = random(2,9,1);
do {$b = random(2,9,1);} until ($a!=$b);

$func = Compute("($a*t)/(t**2+$b)")->reduce;
$funcX = Compute("($a*x)/(x**2+$b)")->reduce;

$t1 = random(1,9,1);
$f1 = $func->eval(t=>$t1);
$f1R = int($f1*100+0.5)/100;

$alt="This picture shows the graph of a rational function C(t)=$func. The point ($t1,$f1R) is labeled.";

($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$t1],[$f1,0]);

@xticks = @$xticks_ref;
@yticks = @$yticks_ref;

$gr = init_graph($min[0],$min[1],$max[0],$max[1],
   axes=>[0,0],
   grid=>[$ticknum[0],$ticknum[1]],
   size=>[xPixels(),yPixels()]
);
$gr->lb('reset');
for my $j (@xticks) {
    if (abs($j) < 10**(-10)) {next;}
    $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
}
$gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, t,'black','center','bottom'));
$gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, C,'black','left','middle'));

for my $j (@yticks) {
    if (Real($j) == 0) {next;}
    $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
}

add_functions($gr, "$funcX for x in < 0,$max[0]> using color:red and weight:1");

$hx = $t1/2;
$hy = $func->eval(t=>$hx);
$gr->lb( new Label($hx-$marksep[0]/8, $hy, "C(t)",'red','right','middle'));

$gr->stamps( closed_circle($t1,$f1,'red') );
$gr->lb( new Label($t1-$marksep[0]/8, $f1+$marksep[1]/8, "($t1,$f1R)",'red','right','bottom'));

############################################################
# Body
############################################################

BEGIN_PGML
The concentration of a drug in a patient's blood stream, in milligrams per liter, can be modeled by the function [`C(t)=[$func]\text{,}`] where [`t`] is the number of hours since the drug is injected. Answer the following question with technology.

[@KeyboardInstructions('Round your answer to two decimal places if needed.')@]**

The drug's concentration after [$t1] hours is [_]{$f1R}{10} milligrams per liter.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Use technology to graph the function [`C(t)=[$func]\text{.}`]

>> [@image(insertGraph($gr), width=>600)@]*  <<

Locate the point whose [`x`]-value is [`[$t1]\text{,}`] which is [`([$t1],[$f1R])\text{.}`] This point implies the drug's concentration will be approximately [`[$f1R]`] milligrams per liter [`[$t1]`] hours since injection.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
