#############################################
###       Generated from PreTeXt source      
###       on 2026-02-19T15:37:07-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.5.58)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$solution = Formula("{3.89506117471740}");

############################################################
# Body
############################################################

BEGIN_PGML
Use technology to solve the equation.

[```
                  \frac{10}{x^2+3}=\frac{x+1}{x+5}
                \text{.}```]

[@KeyboardInstructions('Round answers to at least four significant digits.')@]**

[_]{$solution}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The point of intersection is approximately [`(3.895, 0.5503)\text{.}`] The solution set is approximately [`\{3.895\ldots\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
