#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.5.8.92)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
@x = random_subset(3, ('a'..'n','p'..'z','A'..'D', 'F'..'N','P'..'T','V'..'Z'));
Context()->variables->are(map {$_ => 'Real'} (@x));
$left = Formula("$x[0] + $x[1]")->reduce;
$right = Formula("$x[2]")->reduce;
parser::Assignment->Allow;
$ans = Assignment("$x[0] = $x[2] - $x[1]");

############################################################
# Body
############################################################

BEGIN_PGML
Isolate the indicated variable.

[`[$x[0]]`] in [`[$left]=[$right]`]

[_]{$ans}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
