#############################################
###       Generated from PreTeXt source      
###       on 2026-02-24T13:47:09-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.5.5.59)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$solution = Formula("{-2.3833269449737245193715124,0.45787182648030800079935498}");

############################################################
# Body
############################################################

BEGIN_PGML
Use technology to solve the equation.

[```
                  \frac{x-9}{x^5+1}=-3x-7
                \text{.}```]

[@KeyboardInstructions('Round answers to at least four significant digits.')@]**

[_]{$solution}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The points of intersection are approximately [`(-2.383,0.1500)`] and [`(0.4579,-8.374)\text{.}`] The solution set is approximately [`\{-2.383\ldots, 0.4579\ldots\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
