#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.5.5.63)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("FiniteSolutionSets");
Context()->flags->remove("NumberCheck");
$solution = Formula("{-0.60740935095773971711606959, 0.82867509557516993781158201, 3.1787342553825697793044876}");

############################################################
# Body
############################################################

BEGIN_PGML
Use technology to solve the equation.

[```
                  \frac{1}{x^2-1}-\frac{2}{x-4}=\frac{3}{x-2}
                \text{.}```]

[@KeyboardInstructions('Round answers to at least four significant digits.')@]**

[_]{$solution}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The points of intersection are approximately [`(-0.6074,-1.151)\text{,}`] [`(0.8287,-2.561)`] and [`(3.179,2.545)\text{.}`] The solution set is approximately [`\{-0.6074\ldots, 0.8287\ldots, 3.179\ldots\}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
