# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "contextRationalFunction.pl"
    );


##############################################

TEXT(beginproblem());
Context("Numeric");
$n = random(3,12,1);
$a = random(5,20,1);

$show = Compute("$a/x^(-$n)");

Context("RationalFunction");
Context()->flags->set(singleQuotients=>1,);
Context()->flags->set(singleFactors=>1);

LimitedPowers::OnlyPositiveIntegers();

$tell = Compute("$a x^($n)");



##############################################

BEGIN_PGML

[@ PTX_exercisegroup_introduction('Use the properties of exponents to simplify the expression.') @]

[`\displaystyle [$show]`]

[_]{$tell}{16}

END_PGML

BEGIN_PGML_SOLUTION
The factor with the negative exponent in the denominator can be moved to the numerator, but now with a positive exponent: [`[$tell]`].

END_PGML_SOLUTION


##############################################

ENDDOCUMENT();
