#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:10-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.1.4.61)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
do {
  @m = num_sort(random_subset(3, 1 .. 9));
  @n = random_subset(2,2,3);
  $m[3] = $m[0] + $m[2]*$n[0] - $m[1]*$n[1];
} until ($m[3] > 1);
$m = $m[0] + $m[2]*$n[0];
do {
  @b = random_subset(4, -9 .. -2, 2 .. 9);
  $b[0] = abs($b[0]);
  $b = $b[0]*$b[1]**$n[0] + $b[2]**$n[1]*$b[3];
} until ($b != 0);
$given = Formula("($b[0] $x^$m[0])($b[1] $x^$m[2])^$n[0] + ($b[2] $x^$m[1])^$n[1]($b[3] $x^$m[3]) ")->reduce;
$ans = Formula("$b $x^$m")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the given expression.

[`[$given]`]

[_]{$ans}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
