#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:36-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.1.4.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
@b = random_subset(2, 2 .. 9);
@m = random_subset(2, 2 .. 9);
$total = $m + $n;
$b = $b[0] * $b[1];
$given = Formula("($x^$m[0]/$b[0])($x^$m[1]/$b[1])");
$ans = Formula("$x^$total/$b");

############################################################
# Body
############################################################

BEGIN_PGML
Use the properties of exponents to simplify the expression.

[`[$given]`]

[_]{$ans}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
