#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T13:16:11-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.2.16)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserVectorUtils.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are();
$true  = DropDownTF(1, showInStatic => 0);
$false = DropDownTF(0, showInStatic => 0);

############################################################
# Body
############################################################

BEGIN_PGML
Decide whether each statement is true or false.

a.  [`\left(7+8\right)^3=7^3+8^3\qquad`] [_]{$false}{5}

a.  [`(xy)^3=x^3 y^3\qquad`] [_]{$true}{5}

a.  [`2x^3 \cdot 4x^2 \cdot 5x^6=(2 \cdot 4 \cdot 5)x^{3+2+6}\qquad`] [_]{$true}{5}

a.  [`\left(x^3y^5\right)^4=x^{3+4}y^{5+4}\qquad`] [_]{$false}{5}

a.  [`2\left(x^2y^5\right)^3=8x^6y^{15}\qquad`] [_]{$false}{5}

a.  [`x^2+x^3=x^5\qquad`] [_]{$false}{5}

a.  [`x^3+x^3=2x^3\qquad`] [_]{$true}{5}

a.  [`x^3\cdot x^3=2x^6\qquad`] [_]{$false}{5}

a.  [`3^2 \cdot 2^3=6^5\qquad`] [_]{$false}{5}

a.  [`3^{-2} =-\frac{1}{9}\qquad`] [_]{$false}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  False, [`\left(7+8\right)^3\neq 7^3+8^3\text{.}`] Following the order of operations, on the left [`\left(7+8\right)^3`] would simplify as [`15^3\text{,}`] which is [`3375\text{.}`] However, on the right side, we have

    [```\newcommand{\amp}{&}
    \begin{aligned}
    7^3+8^3\amp=343+512\\
    \amp=855
    \end{aligned}
    ```]

    Since [`3375\neq 855\text{,}`] the equation is false.

a.  True. As the cube applies to the product of [`x`] and [`y\text{,}`] [`(xy)^3=x^3 y^3\text{.}`]

a.  True. The coefficients do get multiplied together and the exponents added when the expressions are multiplied, so [`2x^3 \cdot 4x^2 \cdot 5x^6=(2 \cdot 4 \cdot 5)x^{3+2+6}\text{.}`]

a.  False, [`\left(x^3y^5\right)^4\neq x^{3+4}y^{5+4}\text{.}`] When we have a power to a power, we multiply the exponents rather than adding them. So

    [```
                  \left(x^3y^5\right)^4=x^{3 \cdot 4}y^{5 \cdot 4}
                ```]

a.  False, [`2\left(x^2y^5\right)^3\neq 8x^6y^{15}\text{.}`] The exponent of [`3`] applies to [`x^2`] and [`y^{5}\text{,}`] but does not apply to the [`2\text{.}`] So

    [```\newcommand{\amp}{&}
    \begin{aligned}
    2\left(x^2y^5\right)^3\amp=2x^{2\cdot 3}6y^{5\cdot 3}\\
    \amp=2x^6y^{15}
    \end{aligned}
    ```]

a.  False, [`x^2+x^3\neq x^5\text{.}`] The two terms on the left hand side are not like terms and there is no way to combine them.

a.  True. The terms [`x^3`] and [`x^3`] are like terms, so [`x^3+x^3=2x^3\text{.}`]

a.  False, [`x^3\cdot x^3 \neq 2x^6\text{.}`] When [`x^3`] and [`x^3`] are multiplied, their coefficients are each [`1\text{.}`] So the coefficient of their product is still [`1\text{,}`] and we have [`x^3 \cdot x^3 = x^6\text{.}`]

a.  False, [`3^2 \cdot 2^3\neq 6^5\text{.}`] Note that neither the bases nor the exponents are the same. Following the order of operations, on the left [`3^2 \cdot 2^3`] would simplify as [`9 \cdot 8\text{,}`] which is [`72\text{.}`] However, on the right side, we have [`6^5=7776\text{.}`] Since [`72\neq 7776\text{,}`] the equation is false.

a.  False, [`3^{-2}\neq -\frac{1}{9}\text{.}`] The exponent of [`-2`] on the number [`3`] does not result in a negative number. Instead, [`3^{-2}= \frac{1}{3^2}\text{,}`] which is [`\frac{1}{9}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
