# WeBWorK problem written by Carl Yao
# Portland Community College
#
# 
# Find square root of some perfect square numbers.
#
# Last edited: Carl Yao 9/22/13
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('radical','square root','square number')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

Context("LimitedNumeric");

@squareNums = (1,4,9,16,25,36,49,64,81,100,121,144);

$num1=splice(@squareNums,random(0,$#squareNums,1),1);
$num2=splice(@squareNums,random(0,$#squareNums,1),1);
$num3=splice(@squareNums,random(0,$#squareNums,1),1);

$ans1 = sqrt($num1);
$ans2 = sqrt($num2);
$ans3 = sqrt($num3);

##############################################

BEGIN_PGML
[@ PTX_exercisegroup_introduction('Evaluate the expression without using a calculator.') @]
END_PGML

Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

Section::Begin("");
BEGIN_PGML
[`` \sqrt{[$num1]} ``]

[_]{$ans1}{16}
END_PGML

BEGIN_PGML_SOLUTION
Just knowing the first few square numbers, [`\sqrt{[$num1]} = [$ans1]`].
END_PGML_SOLUTION
Section::End();

Section::Begin("");
BEGIN_PGML
[`` \sqrt{[$num2]} ``]

[_]{$ans2}{16}
END_PGML

BEGIN_PGML_SOLUTION
Just knowing the first few square numbers, [`\sqrt{[$num2]} = [$ans2]`].
END_PGML_SOLUTION
Section::End();

Section::Begin("");
BEGIN_PGML
[`` \sqrt{[$num3]} ``]

[_]{$ans3}{16}
END_PGML

BEGIN_PGML_SOLUTION
Just knowing the first few square numbers, [`\sqrt{[$num3]} = [$ans3]`].
END_PGML_SOLUTION
Section::End();

Scaffold::End();


ENDDOCUMENT();
