# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PCCmacros.pl",
      "contextRationalFunction.pl"
    );


##############################################

TEXT(beginproblem());
Context("Numeric");
$n = random(3,12,1);
$a = random(5,20,1);

$show = Compute("$a x^(-$n)/x");

Context("RationalFunction");
Context()->flags->set(singleQuotients=>1,);
Context()->flags->set(singleFactors=>1);

LimitedPowers::OnlyPositiveIntegers();

$tell = Compute("$a/ x^($n+1)")->reduce;



##############################################

BEGIN_PGML

[@ PTX_exercisegroup_introduction('Use the properties of exponents to simplify the expression.') @]

[`\displaystyle [$show]`]

[_]{$tell}{16}

END_PGML

##############################################

ENDDOCUMENT();
