#############################################
###       Generated from PreTeXt source      
###       on 2026-02-21T15:38:37-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.3.10.93)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
do {
  $n = random(3,6,1);
  $r = random(2,5,1);
  $x = $r**($n);
  $y = ($n % 2 == 0) ? list_random(2,3,5..7,10,11) : list_random(2..7,9..12);
  $X = $x*$y;
} until ($x <= 125 and $X <= 200);
$expression = Formula("root($n,$X)");
$answer = Formula("$r root($n,$y)");

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the higher index radical.

[`[$expression]\text{.}`]

[@KeyboardInstructions('To enter [`\sqrt[n]{x}\text{,}`] type [|root(n, x)|]*. If the value is not a real number, enter [|not a real number|]*.')@]**

[_]{$answer}{30}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[```\newcommand{\amp}{&}
\begin{aligned}
[$expression]\amp = \sqrt[[$n]]{[$x]\cdot [$y]}\\
\amp = \sqrt[[$n]]{[$x]}\cdot \sqrt[[$n]]{[$y]}\\
\amp = [$answer]
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
