#############################################
###       Generated from PreTeXt source      
###       on 2026-02-23T21:53:00-08:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.3.14)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$a = Formula('6sqrt(2)');

############################################################
# Body
############################################################

BEGIN_PGML
Simplify [`\sqrt{72}\text{.}`]

[@KeyboardInstructions('If you need to enter a square root, like [`\sqrt{2}\text{,}`] type [|sqrt(2)|]*.')@]**

[_]{$a}{15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
As with the previous example, it will help if [`72`] can be written as a product of a perfect square. In this case, [`4`] divides [`72\text{,}`] and [`72=4\cdot18\text{.}`] So

[```\newcommand{\amp}{&}
\begin{aligned}
\sqrt{72}\amp=\sqrt{4\cdot18}\\
\amp=\sqrt{4}\cdot\sqrt{18}\\
\amp=2\sqrt{18}
\end{aligned}
```]

But we aren't done. Can [`18`] can be written as a product of a perfect square? Yes, because [`18=9\cdot2\text{.}`] So

[```\newcommand{\amp}{&}
\begin{aligned}
\sqrt{72}\amp=2\sqrt{18}\\
\amp=2\sqrt{9\cdot2}\\
\amp=2\sqrt{9}\cdot\sqrt{2}\\
\amp=2\cdot3\sqrt{2}\\
\amp=6\sqrt{2}
\end{aligned}
```]

This is as simple as we can make this expression.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
