# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate an expression with a fractional exponent.
#
# Last edited: Carl Yao 7/21/16,
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents and Radicals')
## KEYWORDS('simplify','radical','cube root','estimate')
## DBCCSS('8.EE')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

 
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

######################################

TEXT(beginproblem());
Context("Numeric");

$a = (random(2,10,1))**2;
$b = 1;
$c = 2;

$ans1 = $a**($b/$c);
$ans1 = Compute("$ans1");
$ans2 = Compute("DNE");
$ans3 = Compute("-$ans1");


#####################################################

BEGIN_PGML
[@ PTX_exercisegroup_introduction('Evaluate the expression without help from a calculator.') @]

[@KeyboardInstructions('If a value is not defined as a real number, type [|DNE|]* for "does not exist".')@]**
END_PGML

Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

Section::Begin("");
BEGIN_PGML
[`` [$a]^{\frac{[$b]}{[$c]}} ``]

[_]{$ans1}{16}
END_PGML
BEGIN_PGML_SOLUTION
Since [` x^{1/2}=\sqrt{x} `], we have [`` [$a]^{\frac{[$b]}{[$c]}} = \sqrt{[$a]} = [$ans1] ``].
END_PGML_SOLUTION
Section::End();

Section::Begin("");
BEGIN_PGML
[`` (-[$a])^{\frac{[$b]}{[$c]}} ``]

[_]{$ans2}{16}
END_PGML
BEGIN_PGML_SOLUTION
Since [` x^{1/2}=\sqrt{x} `], we have [`` (-[$a])^{\frac{[$b]}{[$c]}} = \sqrt{-[$a]} = \text{undefined} ``].
END_PGML_SOLUTION
Section::End();

Section::Begin("");
BEGIN_PGML
[`` -[$a]^{\frac{[$b]}{[$c]}} ``]

[_]{$ans3}{16}
END_PGML
BEGIN_PGML_SOLUTION
Since [` x^{1/2}=\sqrt{x} `], we have [`` -[$a]^{\frac{[$b]}{[$c]}} = -\sqrt{[$a]} = [$ans3] ``].
END_PGML_SOLUTION
Section::End();

Scaffold::End();

ENDDOCUMENT();
