#############################################
###       Generated from PreTeXt source      
###       on 2025-08-01T20:00:19-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.4.66)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$answer = Formula("10^20");

############################################################
# Body
############################################################

BEGIN_PGML
There are roughly [`10^8`] stars in an average galaxy, and there are roughly [`10^{12}`] galaxies in the observable universe. Using these numbers, how many stars are there in the observable universe? Answer using a simplified exponent expression, not the actual result.

[_]{$answer}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
