#############################################
###       Generated from PreTeXt source      
###       on 2025-08-01T20:07:38-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.10.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
do {
  $n = random(3,6,1);
  $r = random(2,5,1);
  $x = -$r**($n);
} until (abs($x) <= 125);
$expression = Formula("root($n,$x)");
$answer = ($n % 2 == 1) ? Formula("-$r") : String('not a real number');
$explanation = Formula("$r" . ('*' . "$r") x ($n-1));
$explanation2 = Formula("$r ^ $n");
if ($n % 2 == 1) {
  $th = ($n == 3) ? 'rd' : 'th';
  $explanationText =
    "Since $x is negative and $n is odd, a ${n}${th} root of $x exists and is equal to $r.";
}
else {
  $explanationText =
    "Since $x is negative and $n is even, this is not a real number.";
}

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the higher index radical.

[`[$expression]\text{.}`]

[@KeyboardInstructions('To enter [`\sqrt[n]{x}\text{,}`] type [|root(n, x)|]*. If the value is not a real number, enter [|not a real number|]*.')@]**

[_]{$answer}{30}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[$explanationText]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
