#############################################
###       Generated from PreTeXt source      
###       on 2025-08-01T20:00:19-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.4.65)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$answer = Formula("10^38");

############################################################
# Body
############################################################

BEGIN_PGML
There are about [`10^{19}`] grains of sand on Earth. On average there are also about [`10^{19}`] atoms in a grain of sand. Using these numbers, how many total atoms are there on Earth in grains of sand?

[_]{$answer}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
