#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.6.59)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "randomPerson.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$name = randomPerson();
$initial = random(55,62);
$rate = random(20,30);
$final = 212;
$solution = ($final - $initial)/$rate;
$time = NumberWithUnits("$solution min");

############################################################
# Body
############################################################

BEGIN_PGML
[$name] puts a pot of water from the tap onto the stove and turns the burner all the way up. The water temperature starts at [`[$initial]\,^{\circ}F`] and climbs steadily up to the boiling point of [`[$final]\,^{\circ}F\text{,}`] raising at a rate of [`[$rate]\,\frac{^{\circ}F}{\text{min}}\text{.}`] How long will it take for the pot to boil?

[_]{$time}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
