#############################################
###       Generated from PreTeXt source      
###       on 2025-08-01T20:00:19-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextLimitedRadical.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedRadical");
$answer=Formula("sqrt(10)/5");

############################################################
# Body
############################################################

BEGIN_PGML
Rationalize the denominator in [`\frac{2}{\sqrt{10}}\text{.}`]

[@KeyboardInstructions('To type [`\sqrt{\phantom{x}}\text{,}`] use [|sqrt( )|]*.')@]**

[_]{$answer}{10}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We will rationalize the denominator by multiplying the numerator and denominator by [`\sqrt{10}\text{:}`]

[```\newcommand{\multiplyright}[2][\cdot]{{\highlight{{{}#1#2}}}}\newcommand{\amp}{&}
\begin{aligned}
\frac{2}{\sqrt{10}}\amp=\frac{2}{\sqrt{10}}\multiplyright{\frac{\sqrt{10}}{\sqrt{10}}}\\
\amp=\frac{2\cdot\sqrt{10}}{\sqrt{10}\cdot\sqrt{10}}\\
\amp=\frac{2\sqrt{10}}{10}\\
\amp=\frac{\sqrt{10}}{5}
\end{aligned}
```]

Again note that the fraction was simplified in the last step.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
