#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.2.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "parserVectorUtils.pl",
  "parserPopUp.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(y => 'Real');
$y = -5;
$f = Compute("-2(4) + 3");
$truefalse = DropDown(['The equation is true.','The equation is fase.'], 0, showInStatic => 0);

############################################################
# Body
############################################################

BEGIN_PGML
The point [`(4,-5)`] is on the graph in Figure[$NBSP]*3.2.3.(c). What happens when you substitute these values into the equation [`y=-2x+3\text{?}`]

>> [@DataTable(
  [
    [[PGML('[`y`]'),
      rowbottom => '2',
      midrule => '1',],
     PGML('[`=`]'),
     PGML('[`-2x+3`]'),
    ],
    [PGML('[_]{$y}{2}'),
     PGML('[`\wonder{=}`]'),
     PGML('[`-2(`][_]{4}{2}[`)+3`]'),
    ],
    [PGML('[_]{$y}{2}'),
     PGML('[`\wonder{=}`]'),
     PGML('[_]{$f}{10}'),
    ],
  ],
      align => 'rcl',
      valign => 'middle',);@]* <<

[_]{$truefalse}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Each side of the equation simplifies to [`-5\text{.}`] In other words, the equation simplifies to an outright true equation.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
