#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$yes = DropDown(['is', 'is not'],0);
$no  = DropDown(['is', 'is not'],1);

############################################################
# Body
############################################################

BEGIN_PGML
Identify which of the following are polynomials and which are not.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`-2x^9-\frac{7}{13}x^3-1`] [_]{$yes}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is a polynomial.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`5x^{-2}-5x^2+3`] [_]{$no}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is not a polynomial because it has a negative exponent on a variable.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`\sqrt{2}x-\frac{3}{5}`] [_]{$yes}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is a polynomial. Note that _coefficients_ can have radicals even though variables cannot, and the square root here is _only_ applied to the [`2\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`5x^3-5^{-5}x-x^4`] [_]{$yes}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is a polynomial.  Note that _coefficients_ can have negative exponents even though variables cannot.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`\frac{25}{x^2}+23-x`] [_]{$no}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is not a polynomial because it has a variable in a denominator.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`37x^6-x+8^{\frac{4}{3}}`] [_]{$yes}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is a polynomial. Note that _coefficients_ can have fractional exponents even though variables cannot.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`\sqrt{7x}-4x^3`] [_]{$no}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is not a polynomial because it has a variable inside a radical.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`6x^{\frac{3}{2}}+1`] [_]{$no}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is not a polynomial because a variable has a fractional exponent.

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
The expression [`6^x-3x^6`] [_]{$no}{5} a polynomial.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
This is not a polynomial because it has a variable in an exponent.

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
