#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.5.79)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$t = random(1, 3, 0.1);
$v0 = random(50, 70, 5);
$h0 = random(4, 7, 1);
$answer = NumberWithUnits(1/2*-32*$t^2 + $v0*$t + $h0, 'ft');

############################################################
# Body
############################################################

BEGIN_PGML
The polynomial [`\frac12gt^2+v_0t+h_0`] gives the height of an object at time [`t`] (measured in seconds) when it is thrown straight up with an initial velocity [`v_0`] (measured in feet per second) from an initial height [`h_0`] (measured in feet) in a place where the acceleration from gravity is [`g`] (measured in feet per second per second). On Earth, the value of [`g`] is [`-32\,\frac{\mathrm{ft}}{\mathrm{s}^2}\text{.}`]

What is the height of an object on Earth [`[$t]`] seconds after it is thrown straight up with an initial speed of [`[$v0]`] feet per second from an initial height of [`[$h0]`] feet?

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
