#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.5.21)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedPolynomial.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$x = list_random('x','y','r','t');
Context()->variables->are($x => 'Real');
Context()->noreduce('(-x)+y', '(-x)-y');
@n = random_subset(2, 1..9);
@c = random_subset(4, -9..-1, 1..9);
$poly1 = Formula("$c[0] $x^$n[0] + $c[1] $x^$n[1]")->reduce;
$poly2 = Formula("$c[2] $x^$n[0] + $c[3] $x^$n[1]")->reduce;
$m[0] = $c[0] + $c[2];
$m[1] = $c[1] + $c[3];
Context("LimitedPolynomial-Strict");
Context()->variables->are($x => 'Real');
$answer = Formula("$m[0] $x^$n[0] + $m[1] $x^$n[1]")->reduce;
@terms1 = (Formula("$c[0] $x^$n[0]")->reduce, Formula("$c[1] $x^$n[1]")->reduce);
@terms2 = (Formula("$c[2] $x^$n[0]")->reduce, Formula("$c[3] $x^$n[1]")->reduce);
Context("Numeric")->variables->are($x => 'Real');
Context()->noreduce('(-x)+y', '(-x)-y');
@terms1 = (Formula("$c[0] $x^$n[0]")->reduce, Formula("$c[1] $x^$n[1]")->reduce);
@terms2 = (Formula("$c[2] $x^$n[0]")->reduce, Formula("$c[3] $x^$n[1]")->reduce);
@chunks = ($terms1[0] + $terms2[0], $terms1[1] + $terms2[1]);
@chunks = map {$_->reduce} @chunks;

############################################################
# Body
############################################################

BEGIN_PGML
Add the polynomials.

[`\left([$poly1]\right)+\left([$poly2]\right)`]

[_]{$answer}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[```\newcommand{\amp}{&}
\begin{aligned}
\amp\left([$poly1]\right)+\left([$poly2]\right)\\
\amp=\left([$chunks[0]]\right)+\left([$chunks[1]]\right)\\
\amp=[$answer]
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
