#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.5.59)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "contextLimitedPolynomial.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($x, $y) = random_subset(2, 'x','y','z','r','t');
Context("Fraction");
Context()->variables->are($x => 'Real', $y => 'Real');
Context()->noreduce('(-x)+y', '(-x)-y');
for my $i (0..5) {
  $c[$i] = Fraction(non_zero_random(-9,9,1),non_zero_random(-9,9,1));
}
@exp = num_sort(random_subset(2, 1..3));
@k = random_subset(3, 1..9);
$poly1 = Formula("$c[0] $x^($exp[1])$y^$k[0] + $c[1] $x^($exp[0])$y^$k[1] + $c[2]$y^$k[1]")->reduce;
$poly2 = Formula("$c[3] $x^($exp[1])$y^$k[0] + $c[4] $x^($exp[0])$y^$k[1] + $c[5]$y^$k[2]")->reduce;
$m[0] = $c[0] + $c[3];
$m[1] = $c[1] + $c[4];
$m[2] = $c[2] + $c[5];
Context("LimitedPolynomial-Strict");
Context()->variables->are($x => 'Real', $y => 'Real');
$answer = Formula("$m[0] $x^($exp[1])$y^$k[0] + $m[1] $x^($exp[0])$y^$k[1] + $m[2]$y^$k[2]")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Add or subtract the multivariable polynomials as indicated.

[`\left([$poly1]\right)+\left([$poly2]\right)`]

[_]{$answer}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
