#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.5.67)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction")->noreduce('(-x)-y', '(-x)+y');
$x = list_random('x','t','y','r','z');
Context()->variables->are($x => 'Real');
@n = random_subset(5, -5..-1,1..5);
@d = random_subset(5, -5..-1,1..5);
@c = map {Fraction("$n[$_]/$d[$_]")} (0, 1);
@a = map {Fraction("$n[$_]/$d[$_]")} (2 .. 4);
$p = Formula("$c[1] $x + $c[0]")->reduce;
Context("LimitedFraction")->flags->set(allowMixedNumbers => 0, showMixedNumbers => 0);
@p = map {Fraction($p->eval($x => $_))} @a;

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the given polynomial at the given numbers.

[`[$p]`]

for [`[$x]=[$a[0]]\text{,}`] [`[$a[1]]\text{,}`] and [`[$a[2]]`]

[@KeyboardInstructions('Evaluated at [`[$a[0]]`]')@]**

[_]{$p[0]}{6}

[@KeyboardInstructions('Evaluated at [`[$a[1]]`]')@]**

[_]{$p[1]}{6}

[@KeyboardInstructions('Evaluated at [`[$a[2]]`]')@]**

[_]{$p[2]}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
