#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.3.4.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$k = random(2, 9);
@b = random_coprime([2..9], [2..9]);
@b = map {$_ * $k} @b;
Context("Fraction");
$b = Fraction($b[0], $b[1]);
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
@m = num_sort(random_subset(2, 2 .. 9));
$m = $m[1] - $m[0];
$given = Formula("($b[0] $x^$m[1])/($b[1] $x^$m[0])")->reduce;
$answer = Formula("$b $x^$m")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Use properties of exponents to simplify the expression.

[`\displaystyle[$given]`]

[_]{$answer}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
