#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.3.4.35)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedPolynomial.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
do {
   $d = random(2,5,1);
   $a = $d*random(2,10,1);
   $b = $d*random(2,10,1)*random(-1,1,2);
   $c = $d*random(2,10,1)*random(-1,1,2);
} until ( ($a!=$b) && ($a!=$c) && ($b!=$c) );
$exp3 = random(2,3,1);
$exp2 = random($exp3+1,5,1);
$exp1 = random($exp2+1,7,1);
$v = Compute("$a*pi*x**$exp1+$b*pi*x**$exp2+$c*pi*x**$exp3")->reduce;
$B = Compute("$d*pi*x**2")->reduce;
$step1 = Compute("$a*pi*x**$exp1/($d*pi*x**2)+$b*pi*x**$exp2/($d*pi*x**2)+$c*pi*x**$exp3/($d*pi*x**2)")->reduce;
$ad = $a/$d;
$bd = $b/$d;
$cd = $c/$d;
$ans = Compute("$ad*x**($exp1-2)+$bd*x**($exp2-2)+$cd*x**($exp3-2)")->reduce;
Context("LimitedPolynomial-Strict");
$ans = Formula($ans);

############################################################
# Body
############################################################

BEGIN_PGML
A cylinder's height can be calculated by the formula [`h=\frac{V}{B}\text{,}`] where [`V`] is the volume and [`B`] is the base area.

A certain cylinder's volume can be modeled by [`[$v]`] cubic units. If its base area is [`[$B]`] square units, find the cylinder's height.

[_]{$h}{16}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
