#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.3.4.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedPolynomial.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');
do {
  $d = random(2,5,1);
  $a = $d*random(2,10,1);
  $b = $d*random(2,10,1)*random(-1,1,2);
  $c = $d*random(2,10,1)*random(-1,1,2);
} until ( ($a!=$b) && ($a!=$c) && ($b!=$c) );
$exp3 = random(1,2,1);
$exp2 = random($exp3+1,4,1);
$exp1 = random($exp2+1,6,1);
$v = Compute("$a*x**$exp1+$b*x**$exp2+$c*x**$exp3")->reduce;
$h = Compute("$d*x")->reduce;
$step1 = Compute("$a*x**$exp1/($d*x)+$b*x**$exp2/($d*x)+$c*x**$exp3/($d*x)")->reduce;
$ad = $a/$d;
$bd = $b/$d;
$cd = $c/$d;
$ans = Compute("$ad*x**($exp1-1)+$bd*x**($exp2-1)+$cd*x**($exp3-1)")->reduce;
Context("LimitedPolynomial-Strict");
$ans = Formula($ans);

############################################################
# Body
############################################################

BEGIN_PGML
A rectangular prism's base area can be calculated by the formula [`B=\frac{V}{h}\text{,}`] where [`V`] is the volume and [`h`] is the height.

A certain rectangular prism's volume can be modeled by [`[$v]`] cubic units. If its height is [`[$h]`] units, find the prism's base area.

[_]{$ans}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Using the formula,

[```B=\frac{[$v]}{[$h]}```]

Now we can divide [`[$h]`] into each of the three terms in the numerator. So the base area is modeled by [`[$ans]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
