#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.3.4.25)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$d = 1;
@a = random_subset(3, -9 .. -2, 2 .. 9);
@b = map {$_ * $d} @a;
$x = list_random('a' .. 'k', 'm', 'n', 'p' .. 'r', 't' .. 'z');
Context("Form")->variables->are($x => 'Real');
Context()->noreduce('(-x)-y', '(-x)+y');
@n = random_subset(3, 2 .. 9);
$m = random(2, 9);
@m = map {$_ + $m} @n;
$given = Formula("($b[0] $x^$m[0] + $b[1] $x^$m[1] + $b[2] $x^$m[2]) / ($x^$m)")->reduce;
$answer = Formula("$a[0] $x^$n[0] + $a[1] $x^$n[1] + $a[2] $x^$n[2]")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the expression.

[`\displaystyle[$given]`]

[_]{$answer}{16}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
We can divide [`[$x]^{[$m]}`] into each of the three terms to get [`[$answer]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
