#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.5.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
Context()->variables->are(x=>'Real',y=>'Real');
$a = Formula("25x^2y^2+10xy+1");
$b = Formula("36x^2-168x+196");

############################################################
# Body
############################################################

BEGIN_PGML
Expand the following using the Binomial Squared Formula.
a.  [`(5xy+1)^2`]

    [_]{$a}{15}

a.  [`4(3x-7)^2`]

    [_]{$b}{15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`\newcommand{\amp}{&}\begin{aligned}[t]
                  (5xy+1)^2 \amp= (5xy)^2+2(5xy)(1)+1^2\\
                  \amp= 25x^2y^2+10xy+1\end{aligned}
                  `]

a.  With this expression, we will first note that the factor of [`4`] is _outside_ the portion of the expression that is squared. Using the order of operations, we will first expand [`(3x-7)^2`] and then multiply that expression by [`4\text{:}`]

    [```\newcommand{\amp}{&}
    \begin{aligned}
    4(3x-7)^2 \amp= 4\left((3x)^2-2(3x)(7)+7^2\right)\\
    \amp= 4\left(9x^2-42x+49\right)\\
    \amp= 36x^2-168x+196
    \end{aligned}
    ```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
