#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.5.5.63)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$yes = DropDownTF(1);
$no  = DropDownTF(0);

############################################################
# Body
############################################################

BEGIN_PGML
Determine if the following statements are true or false.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`(a-b)^2=a^2-b^2`]

[_]{$no}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
False, as [`(a-b)^2=a^2-2ab+b^2\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`(a+b)^2=a^2+b^2`]

[_]{$no}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
False, as [`(a+b)^2=a^2+2ab+b^2\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
[`(a+b)(a-b)=a^2-b^2`]

[_]{$yes}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
True.

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
