#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.5.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$answer = Formula("x^14-81");

############################################################
# Body
############################################################

BEGIN_PGML
Expand [`\left(x^7+9\right)\left(x^7-9\right)\text{.}`]

[_]{$answer}{15}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[```\newcommand{\amp}{&}
\begin{aligned}
\left(x^7+9\right)\left(x^7-9\right) \amp= \left(x^7\right)^2 - 9^2\\
\amp= x^{14}-81
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
