#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Form");
$answer = Formula("-sqrt(3)-2");

############################################################
# Body
############################################################

BEGIN_PGML
Rationalize the denominator in [`\frac{\sqrt{3}}{3-2\sqrt{3}}\text{.}`]

[_]{$answer}{20}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To remove the radical in [`3-2\sqrt{3}`] with the difference of squares formula, we multiply it with [`3+2\sqrt{3}\text{.}`]

[```\newcommand{\multiplyright}[2][\cdot]{{\highlight{{{}#1#2}}}}\newcommand{\multiplyleft}[2][\cdot]{{\highlight{{#2#1{}}}}}\newcommand{\amp}{&}
\begin{aligned}
\frac{\sqrt{3}}{3-2\sqrt{3}}\amp=\frac{\sqrt{3}}{(3-2\sqrt{3})}\multiplyright{\frac{(3+2\sqrt{3})}{(3+2\sqrt{3})}}\\
\amp=\frac{\multiplyleft{3}\sqrt{3}+\multiplyleft{2\sqrt{3}}\sqrt{3}}{(3)^2-\left(2\sqrt{3}\right)^2}\\
\amp=\frac{3\sqrt{3}+2\cdot 3}{9-2^2\left(\sqrt{3}\right)^2}\\
\amp=\frac{3\sqrt{3}+6}{9-4(3)}\\
\amp=\frac{3\left(\sqrt{3}+2\right)}{9-12}\\
\amp=\frac{3\left(\sqrt{3}+2\right)}{-3}\\
\amp=\frac{\sqrt{3}+2}{-1}\\
\amp=-\sqrt{3}-2
\end{aligned}
```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
