#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.2.5.73)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextFiniteSolutionSets.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$a = random(2,9,1);
$c = non_zero_random(1,9,1);
$b = random(1,int(sqrt(4*$a*$c))-1,1)*list_random(-1,1);
Context()->noreduce('(-x)-y','(-x)+y');
($left,$right) = (Formula("-$b x"),Formula("-$c"))[NchooseK(2,2)];
$left = Formula("$a x^2-$left")->reduce;
$right = $right->reduce;
$f = Formula("$a x^2 + $b x + $c")->reduce;
Context("FiniteSolutionSets");
$solutions = Compute("no real solutions");
$negb = -$b;
$bsquared = ($b)**2;
$discriminant = ($b)**2 - 4*$a*$c;

############################################################
# Body
############################################################

BEGIN_PGML
Use the quadratic formula to solve the equation.

[`[$left]=[$right]`]

[@KeyboardInstructions('If you need to enter a square root like [`\sqrt{17}\text{,}`] type [|sqrt(17)|]*. If there is no real solution, enter [|no real solution|]*.')@]**

[_]{$solutions}{40}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To use the quadratic formula, we write the equation in standard form:

[```[$f]=0```]

and identify [`a=[$a]\text{,}`] [`b=[$b]\text{,}`] and [`c=[$c]\text{.}`]

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$bsquared]-4([$a])([$c])}}{2([$a])}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{2([$a])}
\end{aligned}
```]

Since we are asked to take the square root of a negative number, there are no real solutions.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
