#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:08-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.2.5.39)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
do {
  do {
    $cd = random(2,3,1);
    $cn = non_zero_random(-5,5,1);
    $c = Fraction($cn,$cd);
  } until (($c->value)[1] != 1);
  if ($c > 0) {
    $bd = random(2,3,1);
    $bn = random(int(sqrt(4*$c)*$bd)+1,6) * list_random(-1,1);
    $b = Fraction($bn,$bd);
  } else {
    $bd = 2;
    $bn = non_zero_random(-3,3,1);
    $b = Fraction($bn,$bd);
  }
} until (sqrt($bn**2*$cd**2 - 4*$cn*$cd*$bd**2) != int(sqrt($bn**2*$cd**2 - 4*$cn*$cd*$bd**2)));
Context()->noreduce('(-x)-y','(-x)+y');
$f = Formula("x^2+$b x+$c")->reduce;
$disc = ($b)**2-4*$c;
($discn,$discd) = $disc->value;
($newdiscn,$newdiscd) = ($discn*$discd,$discd*$discd);
$squarepart = 1;
$squarefree = $newdiscn;
for $i (2,3,5,7,11,13,17) {
  while ($squarefree % $i**2 == 0) {
    $squarepart *= $i**2;
    $squarefree /= $i**2;
  }
}
$pull = sqrt($squarepart);
Context("Fraction");
$B = Fraction($b/2);
$P = Fraction($pull/(2*$newdiscd));
if ($P == 1) {$P = ''};
if ($pull == 1) {$pull = ''};
$negb = -$b;
$bsquared = ($b)**2;
$discriminant = ($b)**2 - 4*1*$c;
Context("FiniteSolutionSets");
($r,$s) = (Formula("-$B - $P sqrt($squarefree)"),Formula("-$B + $P sqrt($squarefree)"));
$solutions = Formula("{$r,$s}");

############################################################
# Body
############################################################

BEGIN_PGML
Use the quadratic formula to solve the equation.

[`[$f]=0`]

[@KeyboardInstructions('If you need to enter a square root like [`\sqrt{17}\text{,}`] type [|sqrt(17)|]*. If there is no real solution, enter [|no real solution|]*.')@]**

[_]{$solutions}{40}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
To use the quadratic formula, we identify [`a=1\text{,}`] [`b=[$b]\text{,}`] and [`c=[$c]\text{.}`]

[```\newcommand{\amp}{&}
\begin{aligned}
x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
\amp=\frac{[$negb]\pm\sqrt{[$bsquared]-4(1)\left([$c]\right)}}{2}\\
\amp=\frac{[$negb]\pm\sqrt{[$discriminant]}}{2}\\
\amp=\frac{[$negb]\pm[$pull]\sqrt{[$squarefree]}}{2}\\
x\amp=\frac{[$negb]-[$pull]\sqrt{[$squarefree]}}{2}\quad\text{or}\quad x=\frac{[$negb]+[$pull]\sqrt{[$squarefree]}}{2}\\
x\amp=[$r]\quad\text{or}\quad x=[$s]
\end{aligned}
```]

The solution set is [`[$solutions]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
