#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.4.5.62)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(v=>'Real', d=>'Real', t=>'Real');
parser::Assignment->Allow;
$equationstring = 'v=\frac{d}{t}';
$var = 't';
$answer = Formula("t=d/v");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation [`[$equationstring]`] for [`[$var]\text{.}`]

[@KeyboardInstructions('Answer in the form [`[$var]=\ldots\text{.}`]')@]**

[_]{$answer}{30}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
