#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.4.5.64)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAssignment.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(y=>'Real', a=>'Real', x=>'Real', b=>'Real', c=>'Real');
parser::Assignment->Allow;
$equationstring = 'y=ax^2+bx+c';
$var = 'x';
$answer = List(Formula("x=(-b-sqrt(b^2-4a(c-y)))/(2a)"), Formula("x=(-b+sqrt(b^2-4a(c-y)))/(2a)"));
Context()->variables->set(a=>{limits=>[-10,-1]}, y=>{limits=>[-10,-1]}, c=>{limits=>[1,10]});

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation [`[$equationstring]`] for [`[$var]\text{.}`]

[@KeyboardInstructions('Answer in the form [`[$var]=\ldots\text{.}`] If there is more than one solution, enter the solutions as a list with commas.')@]**

[_]{$answer}{30}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
