#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.4.5.33)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserOneOf.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
do {
  $b = non_zero_random(-9,9,1);
  $d = non_zero_random(-9,9,1);
  $e = non_zero_random(-9,9,1);
  $r = ($b-$d-$e**2)**2/(4*$e**2)-$d;
} until ( ($r+$b)>=0 and ($r+$d)>=0 );
Context()->noreduce('(-x)+y', '(-x)-y');
$left = Formula("sqrt(x + $b)")->reduce;
$right = Formula("sqrt(x + $d) + $e")->reduce;
$issol = ($left->eval(x=>$r) == $right->eval(x=>$r)) ? 1 : 0;
Context("Fraction");
$r = Fraction($r);
Context("FiniteSolutionSets");
$solution = ($issol) ? Formula("{$r}") : OneOf(Formula("{}"),"no real solution");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation.

[`[$left]=[$right]`]

[_]{$solution}{15}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
