#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.4.5.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "contextFiniteSolutionSets.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
($a, $c) = (-9..-2,2..9)[NchooseK(16,2)];
($b, $d) = (-9..-2,2..9)[NchooseK(16,2)];
Context()->noreduce('(-x)+y', '(-x)-y');
$left = Formula("$a x + $b")->reduce;
$right = Formula("$c x + $d")->reduce;
Context("Fraction");
$r = Fraction($b-$d, $c-$a);
Context("FiniteSolutionSets");
$solution = Formula("{$r}");

############################################################
# Body
############################################################

BEGIN_PGML
Solve the equation.

[`[$left]=[$right]`]

[_]{$solution}{15}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
