#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedNumeric");

############################################################
# Body
############################################################

BEGIN_PGML
Perform the following operations:
a.  Multiply [`5.7`] by [`10\text{.}`]

    [_]{'57'}{5}

a.  Multiply [`3.1`] by [`10000\text{.}`]

    [@KeyboardInstructions('Do not use any commas in your answer.')@]**

    [_]{'31000'}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  [`5.7 \times 10 = 57`]

    [`10 = 10^1`] and multiplying by [`10^1`] moved the decimal point one place to the right.

a.  [`3.1 \times 10000=31000`]

    [`10000 = 10^4`] and multiplying by [`10^4`] moved the decimal point four places to the right.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
