#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.2.6.49)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserNumberWithUnits.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$mph = random(21,68,1);
$mphU = NumberWithUnits("$mph mph");
$min = random(3,23,1);
$minU = NumberWithUnits("$min min");
$hours = $min/60;
$miles = $mph*$hours;
$milesU = NumberWithUnits("$miles mi");
$sex = list_random('female','male');
$name = RandomName(sex=>$sex);
$Pronoun = ($sex eq 'male') ? 'He' : 'She';
$pronoun = lc($Pronoun);

############################################################
# Body
############################################################

BEGIN_PGML
[$name] was driving at a steady speed of [`[$mphU]`] for [`[$min]`] minutes. How far did [$pronoun] travel in that time?

[_]{$milesU}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
