#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.3.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PCCmacros.pl",
  "parserNumberWithUnits.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$height = 10;
$rightSide = 13;
$bigbase = 25;
$base = $bigbase - round(sqrt($rightSide**2 - $height**2));
$leftSide = round(sqrt($bigbase**2 + $height**2));
$xmin = 0;         #The viewing window
$xmax = $bigbase*240/210;
$ymin = 0;
$ymax=(210*$height/$bigbase+30)*$height/(210*$height/$bigbase);
@x = ($xmax/2-$bigbase/2,$xmax/2-$bigbase/2+$base,$xmax/2+$bigbase/2);
@y = (($ymax-$height)/2,($ymax+$height)/2);
$cornersize = min(($x[1]-$x[0]),($y[1]-$y[0]))/10;
$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[240,240*$ymax/$xmax]);
$picture->lb( new Label($x[0]+$base/2, $y[0],"$base m",'black','center','top','large'));
$picture->lb( new Label($x[2],($y[0]+$y[1])/2,"$height m",'black','center','bottom','large','vertical'));
$picture->lb( new Label($xmax/2+$base/2, ($y[0]+$y[1])/2,"$rightSide m",'black','right','middle','large'));
$picture->lb( new Label(($x[0]+$x[2])/2,($y[0]+$y[1])/2,"$leftSide m",'black','right','bottom','large'));
$picture->moveTo($x[2],$y[1]);
$picture->lineTo($x[2],$y[0], 'red',1,"dashed");
$picture->lineTo($x[0]+$base,$y[0], 'red',1,"dashed");
$picture->lineTo($x[2],$y[1],'blue',3);
$picture->lineTo($x[0],$y[0],'blue',3);
$picture->lineTo($x[0]+$base,$y[0],'blue',3);
$picture->moveTo($x[0]+$bigbase,$y[0]+$cornersize);
$picture->lineTo($x[0]+$bigbase-$cornersize,$y[0]+$cornersize,'blue',1);
$picture->lineTo($x[0]+$bigbase-$cornersize,$y[0],'blue',1);
$perimeter = $base + $leftSide + $rightSide;
$area = $base*$height/2;
$ansP = NumberWithUnits($perimeter,"m");
$ansA = NumberWithUnits($area,"m^2");

############################################################
# Body
############################################################

BEGIN_PGML
Find the perimeter and area of the triangle.

>> [@image(insertGraph($picture), width=>240)@]*  <<

[@KeyboardInstructions('Use [|m|]* for meters and [|m^2|]* for square meters.')@]**

Its perimeter is [_]{$ansP}{10} and its area is [_]{$ansA}{10}.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
For perimeter, we just add the three side lengths:

[```\newcommand{\amp}{&}
\begin{aligned}
P\amp=13+27+17\\
\amp=57
\end{aligned}
```]

For area, we use the triangle area formula:

[```\newcommand{\amp}{&}
\begin{aligned}
A\amp=\frac{1}{2}bh\\
\amp=\frac{1}{2}(17)(10)\\
\amp=5(17)\\
\amp=85
\end{aligned}
```]

Since length and width were measured in meters, we find that the perimeter is [`57`] meters and the area is [`85`] square meters.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
