#############################################
###       Generated from PreTeXt source      
###       on 2025-08-09T22:53:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(9.4.4.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "contextForm.pl",
  "ORCCA.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->noreduce('(-x)-y','(-x)+y');
$a = non_zero_random(-2,2,0.05);
$h = non_zero_random(-9,9,1);
$k = non_zero_random(-9,9,0.05);
$m = non_zero_random(-2,2,0.05);
$b = random(-2,2,1);
$f = Formula("$a(x - $h)^2+$k")->reduce;
$g = Formula("$m x + $b")->reduce;
$disc = (-2*$h*$a - $m)**2 - 4*$a*($a*$h**2+$k-$b);
if ($disc > 0) {$ans = 2;}
elsif ($disc == 0) {$ans = 1;}
else {$ans = 0;}
$popup = PopUp(['?','zero times', 'one time', 'two times', 'three times'],$ans+1);

############################################################
# Body
############################################################

BEGIN_PGML
Use technology to make some graphs and determine how many times the graphs of the following curves cross each other.

[`y=[$f]`] and [`y=[$g]`] intersect [_]{$popup}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
